<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="socket是操作系统提供的通信层的一组抽象API 函数介绍 socket_create(int $domain , int $type , int $protocol)   正确时返回一个套接字(通讯），失败时返回 FALSE。要读取错误代码，可以调用 socket_last_error()。这个错误代码可以通过 socket_strerror() 读取文字的错误说明。 创建一个通讯节点，soc">
<meta property="og:type" content="article">
<meta property="og:title" content="socket进程通信及多进程">
<meta property="og:url" content="https://erik.xyz/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="socket是操作系统提供的通信层的一组抽象API 函数介绍 socket_create(int $domain , int $type , int $protocol)   正确时返回一个套接字(通讯），失败时返回 FALSE。要读取错误代码，可以调用 socket_last_error()。这个错误代码可以通过 socket_strerror() 读取文字的错误说明。 创建一个通讯节点，soc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_162558.jpg">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_170643.jpg">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_173231.jpg">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_190045.jpg">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_213853.jpg">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-19_232908.jpg">
<meta property="article:published_time" content="2019-09-18T05:31:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.354Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="socket通信">
<meta property="article:tag" content="socket多进程">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erik.xyz/img/201909/2019-09-19_162558.jpg">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>socket进程通信及多进程 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/effects.css">
<link rel="stylesheet" type="text/css" href="/css/mobile.css">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。"},{"@type":"Article","headline":"socket进程通信及多进程","url":"https://erik.xyz/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/","datePublished":"2019-09-18","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"image":"https://erik.xyz/img/201909/2019-09-19_162558.jpg","mainEntityOfPage":"https://erik.xyz/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"php","item":"https://erik.xyz/categories/php/"},{"@type":"ListItem","position":3,"name":"socket进程通信及多进程","item":"https://erik.xyz/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-socket-jin-cheng-tong-xin-ji-zhi" class="article card " data-emoji="🐘" data-hue="120" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🐘</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">socket进程通信及多进程</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2019-09-18T05:31:00.000Z" itemprop="datePublished">📅 2019-09-18</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/socket%E9%80%9A%E4%BF%A1/" class="tag-chip color4">🏷️ socket通信</a>
    
      <a href="/tags/socket%E5%A4%9A%E8%BF%9B%E7%A8%8B/" class="tag-chip color5">🏷️ socket多进程</a>
    
      <a href="/tags/socket/" class="tag-chip color2">🏷️ socket</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/php/" class="cat-chip">📂 php</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 4.8k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 20 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>socket是操作系统提供的通信层的一组抽象API</p>
<h4 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h4><ul>
<li><p>socket_create(int $domain , int $type , int $protocol)  </p>
<p>正确时返回一个套接字(通讯），失败时返回 FALSE。要读取错误代码，可以调用 socket_last_error()。这个错误代码可以通过 socket_strerror() 读取文字的错误说明。</p>
<p>创建一个通讯节点，socket_create包含三个参数</p>
<ul>
<li>$domain  指定哪个协议用在当前套接字(通讯节点)，有以下三种：<ul>
<li>AF_INET：IPv4网络协议。TCP 和 UDP 都可使用此协议。</li>
<li>AF_INET6：    IPv6网络协议。TCP 和 UDP 都可使用此协议。</li>
<li>AF_UNIX：        本地通讯协议。具有高性能和低成本的 IPC（进程间通讯）。<span id="more"></span></li>
</ul>
</li>
<li>$type  选择套接字(通讯节点)使用的类型，有以下五种：<ul>
<li>SOCK_STREAM：提供一个顺序化的、可靠的、全双工的、基于连接的字节流。支持数据传送流量控制机制。TCP 协议即基于这种流式套接字。</li>
<li>SOCK_DGRAM：提供数据报文的支持。(无连接，不可靠、固定最大长度).UDP协议即基于这种数据报文套接字。</li>
<li>SOCK_SEQPACKET：提供一个顺序化的、可靠的、全双工的、面向连接的、固定最大长度的数据通信；数据端通过接收每一个数据段来读取整个数据包。</li>
<li>SOCK_RAW：提供读取原始的网络协议。这种特殊的套接字可用于手工构建任意类型的协议。一般使用这个套接字来实现 ICMP 请求（例如 ping）。</li>
<li>SOCK_RDM：提供一个可靠的数据层，但不保证到达顺序。一般的操作系统都未实现此功能。</li>
</ul>
</li>
<li>$protocol 设定$domain套接字(通讯节点)下的具体协议。这个值可以使用 getprotobyname() 函数进行读取。如果所需的协议是 TCP 或 UDP，可以直接使用常量 SOL_TCP 和 SOL_UDP 。<ul>
<li>icmp：Internet Control Message Protocol 主要用于网关和主机报告错误的数据通信。</li>
<li>udp(SOL_UDP)：User Datagram Protocol 是一个无连接的、不可靠的、具有固定最大长度的报文协议。</li>
<li>tcp(SOL_TCP)：Transmission Control Protocol 是一个可靠的、基于连接的、面向数据流的全双工协议</li>
</ul>
</li>
</ul>
</li>
<li><p>socket_set_option ( resource $socket , int $level , int $optname , mixed $optval ) </p>
<p>成功时返回 TRUE， 或者在失败时返回 FALSE。</p>
<p>设置套接字的套接字选项</p>
<ul>
<li>$socket: 套接节(通讯节点)</li>
<li>$level: 指定选项所在的协议级别</li>
<li>$optname: 可用的套接字选项与 socket_get_option() 选项相同</li>
<li>$optval: 可选项值</li>
</ul>
</li>
<li><p>socket_read ( resource $socket , int $length [, int $type = PHP_BINARY_READ ] ) 从套接字读取最大长度字节</p>
<ul>
<li>$socket: 套接节(通讯节点)</li>
<li>$length: socket资源中的buffer的长度</li>
<li>$type: 可选类型参数<ul>
<li>PHP_BINARY_READ   默认值，安全的读取二进制数</li>
<li>PHP_NORMAL_READ   读取停止</li>
</ul>
</li>
</ul>
</li>
<li><p>socket_getpeername ( resource $socket , string &amp;$address [, int &amp;$port ] )  查询远端套接字</p>
<ul>
<li>$socket: 套接节(通讯节点)</li>
<li>$address: 查询地址</li>
<li>$port: 查询端口(非必填)</li>
</ul>
</li>
<li><p>socket_recv ( resource $socket , string &amp;$buf , int $len , int $flags )  从已连接的socket接收数据</p>
<ul>
<li>$socket: 套接节(通讯节点)</li>
<li>$buf: 从socket中获取的数据将被保存在由 buf 制定的变量中</li>
<li>$len: 长度最多为 len 字节的数据将被接收</li>
<li>$flags: 可以为下列任意flag的组合:<ul>
<li>MSG_OOB    处理超出边界的数据</li>
<li>MSG_PEEK    从接受队列的起始位置接收数据，但不将他们从接受队列中移除。</li>
<li>MSG_WAITALL    在接收到至少 len 字节的数据之前，造成一个阻塞，并暂停脚本运行（block）</li>
<li>MSG_DONTWAIT    如果制定了该flag，函数将不会造成阻塞，即使在全局设置中指定了阻塞设置</li>
</ul>
</li>
</ul>
</li>
<li><p>socket_select ( array &amp;$read , array &amp;$write , array &amp;$except , int $tv_sec [, int $tv_usec = 0 ] )    系统调用给定的套接字数组并指定超时</p>
<ul>
<li>$read： 监听读取数组中列出的套接字</li>
<li>$write： 将监听写入数组中列出的套接字以查看写入是否不会阻塞</li>
<li>$except：  将监视except数组中列出的套接字是否有异常。</li>
<li>$tv_sec：  tv_sec和tv_usec一起形成超时参数。 超时是socket_select（）返回之前经过的时间量的上限。 tv_sec可能为零，导致socket_select（）立即返回。 这对轮询非常有用。 如果tv_sec为NULL（无超时），则socket_select（）可以无限期地阻塞。</li>
<li>$tv_usec  同上</li>
</ul>
</li>
<li><p>socket_accept ( resource $socket )  接受套接字上的连接</p>
</li>
<li><p>socket_write ( resource $socket , string $buffer [, int $length = 0 ] )  写入套接字</p>
<ul>
<li>$socket: 套接节(通讯节点)</li>
<li>$buffer：要写入的缓冲区。</li>
<li>$length：可选参数 长度</li>
</ul>
</li>
<li><p>socket_close</p>
<p>TODO ： 关闭 socket 资源 函数原型: void socket_close ( resource $socket )</p>
<ul>
<li>socket: socket_accept或者socket_create产生的资源，不能用于stream资源的关闭</li>
</ul>
</li>
<li><p>stream_socket_server</p>
<p>由于创建一个SOCKET的流程总是 socket、bind、listen，所以PHP提供了一个非常方便的函数一次性创建、绑定端口、监听端口</p>
<p>函数原型: resource stream_socket_server ( string $local_socket [, int &amp;$errno [, string &amp;$errstr [, int $flags = STREAM_SERVER_BIND | STREAM_SERVER_LISTEN [, resource $context ]]]] )</p>
<ul>
<li>local_socket: 协议名://地址:端口号</li>
<li>errno: 错误码</li>
<li>errstr: 错误信息</li>
<li>flags: 只使用该函数的部分功能</li>
<li>context: 使用stream_context_create函数创建的资源流上下文</li>
</ul>
</li>
</ul>
<h4 id="socket通信示例"><a href="#socket通信示例" class="headerlink" title="socket通信示例"></a>socket通信示例</h4><pre><code>&lt;?php


class SocketServer
&#123;
    protected $address;
    protected $port;

    public function __construct($address = &#39;127.0.0.1&#39;, $port = &#39;8080&#39;)
    &#123;
        $this-&gt;address = $address;
        $this-&gt;port = $port;
    &#125;

    public function startSocket()
    &#123;
        $socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
        socket_bind($socket, $this-&gt;address, $this-&gt;port);
        socket_listen($socket);
        for ( ; ; ) &#123;
            $conn = socket_accept($socket);

            $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&#123;&#39;code&#39;:100020,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;,&#39;msg&#39;:&#39;ok&#39;&#125;&quot;;

            socket_write($conn, $write_buffer);

            socket_close($conn);
        &#125;
    &#125;

    public function run()&#123;
        $this-&gt;startSocket();
    &#125;
&#125;

$sock=new SocketServer();
$sock-&gt;run();
</code></pre><p>   运行结果如下：<br>   <img src="/img/201909/2019-09-19_162558.jpg" alt="socket运行结果"></p>
<p>也可以用stream，即流集成实现。</p>
<pre><code>&lt;?php
      class StreamSocketServer
      &#123;
          protected $address;
          protected $port;

          public function __construct($address=&#39;127.0.0.1&#39;,$port=8080)
          &#123;
              $this-&gt;address=$address;
              $this-&gt;port=$port;
          &#125;

          public function startSocket()&#123;
              $socket=stream_socket_server(&quot;tcp://&quot;.$this-&gt;address.&quot;:&quot;.$this-&gt;port,$errno,$errstr);
              $data=&quot;&#123;&#39;code&#39;:100020,&#39;msg&#39;:&#39;ok&#39;,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;&#125;&quot;;
              for ( ; ; ) &#123;
                  $conn = stream_socket_accept($socket);

                  $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&quot;.$data;

                  fwrite($conn, $write_buffer);

                  fclose($conn);
              &#125;
          &#125;

          public function run()&#123;
              $this-&gt;startSocket();
          &#125;
      &#125;

      $socket=new StreamSocketServer();
      $socket-&gt;run();
</code></pre><h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>多进程示例</p>
<pre><code>&lt;?php
header(&quot;Content-type:text/html;charset=utf-8&quot;);

class ProcessTest
&#123;

    public function add()&#123;
        $pid=pcntl_fork();

        if($pid)&#123;
            echo &quot;这是一个父进程\n&quot;;
            pcntl_waitpid($pid,$status);
        &#125;elseif ($pid==0)&#123;
            echo &quot;这是子进程\n&quot;;
        &#125;else&#123;
            die(&quot;进程结束\n&quot;);
        &#125;
    &#125;

    public function run()&#123;
        $this-&gt;add();
    &#125;
&#125;

$process=new ProcessTest();
$process-&gt;run();
</code></pre><p>运行的效果<br><img src="/img/201909/2019-09-19_170643.jpg" alt="多进行效果"></p>
<ul>
<li><p>pcntl_fork</p>
<p>函数原型: int pcntl_fork ( void )</p>
<p>执行该函数，会复制当前进程产生另一个进程，称之为当前进程的子进程，该函数在父进程和子进程的返回值不相同，在父进程中返回的是fork出的子进程的进程ID，而在子进程中返回值为0。</p>
<p>要注意的是在复制进程时，会复制该进程的数据（堆数据、栈数据和静态数据），包括在父进程打开的文件描述符，在子进程中也是打开的，这意味着当你在父进程使用了大量内存时，fork出来的子进程必须拥有等量的内存资源，否则可能会导致fork失败。</p>
</li>
</ul>
<ul>
<li><p>pcntl_waitpid</p>
<p>函数原型: int pcntl_waitpid ( int $pid , int &amp;$status [, int $options = 0 ] )</p>
<ul>
<li>pid: 进程ID</li>
<li>status: 子进程的退出状态</li>
<li>option: 取决于操作系统是否提供wait3函数，如果提供该函数，则该选项参数才生效.</li>
</ul>
</li>
</ul>
<p>上面的进程还是有缺陷，处理多任务时并不太合适。<br>就用一个非常简单的leader-follower模型，创建一个进程池，随机选出一个进程作为leader进程，该进程监听是否有新连接，如果有则提升另一个follower为leader进程来继续监听，而原leader进程则去处理新连接的请求</p>
<p>socket多任务示例</p>
<pre><code>&lt;?php


class StreamSocketServer
&#123;
    protected $address;
    protected $port;

    public function __construct($address=&#39;127.0.0.1&#39;,$port=8080)
    &#123;
        $this-&gt;address=$address;
        $this-&gt;port=$port;
    &#125;

    public function startSocket()&#123;
        $socket=stream_socket_server(&quot;tcp://&quot;.$this-&gt;address.&quot;:&quot;.$this-&gt;port,$errno,$errstr);
        $data=&quot;&#123;&#39;code&#39;:100020,&#39;msg&#39;:&#39;ok&#39;,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;&#125;&quot;;
        $pids=[];
        for($i=0;$i&lt;10;$i++)&#123;
            $pid=pcntl_fork();
            $pids[]=$pid;
            if($pid==0)&#123;
                for ( ; ; ) &#123;
                    $conn = stream_socket_accept($socket);

                    $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&quot;.$data;

                    fwrite($conn, $write_buffer);

                    fclose($conn);
                &#125;
                exit(&quot;结束了\n&quot;);
            &#125;
        &#125;

        foreach ($pids as $pid)&#123;
            pcntl_waitpid($pid,$status);
        &#125;
    &#125;

    public function run()&#123;
        $this-&gt;startSocket();
    &#125;
&#125;

$socket=new StreamSocketServer();
$socket-&gt;run();
</code></pre><p>运行结果</p>
<p><img src="/img/201909/2019-09-19_173231.jpg" alt="多任务运行socket"></p>
<p>运行10个任务没问题，但是多进程是消耗cpu资源的，如果任务多，进程不断的增加，服务器是无法承受的。这时候多进程处理大的并发就不合适了。那就用IO复用。</p>
<h3 id="IO复用"><a href="#IO复用" class="headerlink" title="IO复用"></a>IO复用</h3><ul>
<li><p>阻塞／非阻塞</p>
<p>这两个概念是针对 IO 过程中进程的状态来说的，阻塞 IO 是指调用结果返回之前，当前线程会被挂起；相反，非阻塞指在不能立刻得到结果之前，该函数不会阻塞当前线程，而会立刻返回。</p>
</li>
<li><p>同步／异步</p>
<p>这两个概念是针对调用如果返回结果来说的，所谓同步，就是在发出一个功能调用时，在没有得到结果之前，该调用就不返回；相反，当一个异步过程调用发出后，调用者不能立刻得到结果，实际处理这个调用的部件在完成后，通过状态、通知和回调来通知调用者。</p>
</li>
<li><p>阻塞与非阻塞</p>
<p>在介绍IO复用技术之前，先介绍一下阻塞和非阻塞，在我们前几节的WEB服务器中，调用socket_accept函数会使整个进程阻塞，直到有新连接，操作系统才唤醒进程继续执行。而非阻塞模式, stream_socket_accept的行为就不一样了，如果没有新连接，不会阻塞进程，而是马上返回false。</p>
</li>
<li><p>I/O多路复用</p>
<p>多路复用（IO/Multiplexing）：为了提高数据信息在网络通信线路中传输的效率，在一条物理通信线路上建立多条逻辑通信信道，同时传输若干路信号的技术就叫做多路复用技术。对于 Socket 来说，应该说能同时处理多个连接的模型都应该被称为多路复用，目前比较常用的有 select/poll/epoll/kqueue 这些 IO 模型（目前也有像 Apache 这种每个连接用单独的进程/线程来处理的 IO 模型，但是效率相对比较差，也很容易出问题，所以暂时不做介绍了）。在这些多路复用的模式中，异步阻塞/非阻塞模式的扩展性和性能最好。</p>
</li>
<li><p>select 轮询 </p>
<p>使用select会轮询连接池，当有连接可读或可写时，select函数返回可读写的连接数，然后再轮询一遍连接池，查找活动连接进行读写操作</p>
</li>
</ul>
<p>socket_select只支持socket类型的资源，而不支持stream类型的资源，所以这里需要使用socket_create创建socket资源</p>
<p>select轮询示例</p>
<pre><code>&lt;?php

class SocketServer
&#123;
    protected $address;
    protected $port;

    public function __construct($address = &#39;127.0.0.1&#39;, $port = &#39;8080&#39;)
    &#123;
        $this-&gt;address = $address;
        $this-&gt;port = $port;
    &#125;

    public function startSocket()
    &#123;
        $socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
        socket_bind($socket, $this-&gt;address, $this-&gt;port);
        socket_listen($socket);
        $reads = [];
        $clients = [];
        $writes = null;
        $exceptions = null;
        socket_set_nonblock($socket);
        $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&#123;&#39;code&#39;:100,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;&#125;,&#39;msg&#39;:&#39;ok&#39;&#125;&quot;;
        for (; ;) &#123;
            $reads = array_merge(array($socket), $clients);
            $activity_counts = socket_select($reads, $writes, $exceptions, 0);
            if ($activity_counts &gt; 0) &#123;
                if (($conn = socket_accept($socket)) !== false) &#123;
                    $clients[] = $conn;
                &#125;
            &#125;
            $this-&gt;client($clients,$write_buffer);
        &#125;
    &#125;

    /**
     * @param $clients
     * @param $write_buffer
     */
    public function client($clients,$write_buffer)&#123;
        $length = count($clients);
        for ($i = 0; $i &lt; $length; $i++) &#123;
            $client = $clients[$i];
            if (($read_buff = socket_read($client, 1024))!=false) &#123;
                socket_write($client, $write_buffer);
                socket_close($client);
                break;
            &#125;
        &#125;
    &#125;

    public function run()
    &#123;
        $this-&gt;startSocket();
    &#125;
&#125;

$sock = new SocketServer();
$sock-&gt;run();
</code></pre><p>select虽然可以监听多个连接，但是它最多只能监听1024个连接。这虽然在poll中得到了改进，但是select和poll本质上都是通过轮询的方式进行监听，这意味着当监听了上万连接时，就算只有一个连接是活动的，依然要把上万连接都遍历一次。显然，这无疑是极大的性能浪费，而epoll的出现彻底地解决了这个问题</p>
<ul>
<li><p>epoll<br>epoll并不是只有一个函数来实现，而是多个函数。我们这里并不讨论epoll相关的函数，因为PHP并不提供相关的函数，但它提供了基于libevent库的libevent扩展，以及基于libevent库的event扩展。libevent库实现了Reactor模型，关于Reactor模型，这里只作简单的介绍</p>
<p>Reactor模型，包含了几个组件：句柄，事件分发器，事件处理器。</p>
<ul>
<li>句柄，就是文件描述符，在Socket编程中，就是使用socket_create创建的socket资源.</li>
<li>事件分发器, 通过事件循环，事件循环是通过诸如epoll<code>Select</code>Poll等IO复用技术实现的，监听句柄期待的事件是否发生，发生了则将事件分发给事件处理器.</li>
<li>事件处理器，当事件发生时，处理相关的逻辑.</li>
</ul>
</li>
</ul>
<p>  libevent库已经实现了Reactor模型，安装event扩展即可。</p>
<p>  示例</p>
<pre><code>&lt;?php

$address = &#39;127.0.0.1&#39;;
$port = 8080;

//创建句柄
$data = &quot;&#123;&#39;code&#39;:100020,&#39;msg&#39;:&#39;ok&#39;,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;&#125;&quot;;
$write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&quot; . $data;
$socket = @stream_socket_server(&quot;tcp://&quot; . $address . &quot;:&quot; . $port, $errno, $errstr);
stream_set_blocking($socket, 0);
//创建事件循环器
$event_base = new EventBase();
//创建事件，并指定事件监听的事件类型及注册事件处理器
$event = new Event($event_base, $socket, Event::READ | Event::PERSIST, function ($socket) use (&amp;$event_base, $write_buffer) &#123;
    $conn = stream_socket_accept($socket);
    fwrite($conn, $write_buffer);
    fclose($conn);
&#125;, $socket);
//向循环器中添加事件
$event-&gt;add();
$event_base-&gt;loop();
</code></pre><p>在浏览器运行请求，或者用工具检测。</p>
<p>运行结果<br><img src="/img/201909/2019-09-19_190045.jpg" alt="epoll运行结果"></p>
<p>这时需要考虑一个问题：如果进程断了怎么办？</p>
<p>那就需要进程守护。</p>
<p>一般PPID为0的，都是内核态进程。一般PPID为1的都是守护进程</p>
<ul>
<li><p>守护进程创建的标准流程<br>让WEB服务器进程变为守护进程，成为守护进程有几个标准的步骤：</p>
<ul>
<li>设置文件创建掩码，一般设置为0，umask(0)</li>
<li>pcntl_fork一个子进程，并马上退出，这样做的目的是让子进程继承进程组ID并获取一个新的进程ID，这样就可以确保子进程一定不是进程组组长，因为进程组组长不能创建新会话</li>
<li>posix_setsid创建新会话和新进程组，并成为会话组长和进程组组长，并和原来的控制终端脱离关系，这样该进程就不会被原来终端的控制信号中断</li>
<li>pcntl_fork，再fork一次并不是必须的，只是在基于System-V的系统上，有人建议再fork一次，避免打开终端设备，使程序的通用性更强。</li>
</ul>
</li>
</ul>
<p>守护进程示例</p>
<pre><code> &lt;?php
  header(&#39;Content-type:text/html;charset:utf-8&#39;);
  //守护进程
  function daemon()&#123;
      umask(0);
      //创建进程，并退出进程
      if(pcntl_fork())&#123;
          exit(&quot;退出进程\n&quot;);
      &#125;

      //创建新的会话和进程组,并退出原来的控制端
      posix_setsid();

      //再次创建进程，并退出
      if(pcntl_fork())&#123;
          exit(&quot;再次创建进程，并退出\n&quot;);
      &#125;
  &#125;
  daemon();

  $address = &#39;127.0.0.1&#39;;
  $port = 8080;

  //创建句柄
  $data = &quot;&#123;&#39;code&#39;:100020,&#39;msg&#39;:&#39;ok&#39;,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;&#125;&quot;;
  $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&quot; . $data;
  $socket = @stream_socket_server(&quot;tcp://&quot; . $address . &quot;:&quot; . $port, $errno, $errstr);
  stream_set_blocking($socket, 0);
  //创建事件循环器
  $event_base = new EventBase();
  //创建事件，并指定事件监听的事件类型及注册事件处理器
  $event = new Event($event_base, $socket, Event::READ | Event::PERSIST, function ($socket) use (&amp;$event_base, $write_buffer) &#123;
      $conn = stream_socket_accept($socket);
      fwrite($conn, $write_buffer);
      fclose($conn);
  &#125;, $socket);
  //向循环器中添加事件
  $event-&gt;add();
  $event_base-&gt;loop();
</code></pre><p>  运行结果</p>
<p>  <img src="/img/201909/2019-09-19_213853.jpg" alt="守护进程运行结果"></p>
<p>  那么守护进程有了，如何重启、关闭呢。那就调用函数发送信号</p>
<ul>
<li><p>posix_kill<br>函数原型: bool posix_kill ( int $pid , int $sig )</p>
<ul>
<li>pid: 进程ID</li>
<li>sig: 系统预定义的信号常量</li>
</ul>
</li>
<li><p>pcntl_signal<br>函数原型: bool pcntl_signal ( int $signo , callback $handler [, bool $restart_syscalls = true ] )</p>
<ul>
<li>signo: 系统预定义的信号常量</li>
<li>handler: 信号处理器，一个回调函数</li>
<li>restart_syscalls: 当进程在进行系统调用时，被信号中断时，系统调用是否重新调用，一般默认为true</li>
</ul>
</li>
</ul>
<p>  那么根据以上几个步骤，我做个整合。完整版的socket进程及多进程控制</p>
<p> EventServer</p>
<pre><code> &lt;?php

class EventServer
&#123;
    public $event_base;
    public $events = [];

    public function __construct()
    &#123;
        $this-&gt;event_base = new EventBase();
    &#125;

    public function add($fd, $what, $callback, $callback_arg)
    &#123;
        $event = new Event($this-&gt;event_base, $fd, $what, $callback, $callback_arg);
        $this-&gt;events[intval($fd)] = $event;
        $event-&gt;add();
    &#125;

    public function remove($fb)
    &#123;
        $event = $this-&gt;events[intval($fb)];
        $event-&gt;free();
    &#125;

    public function loop()
    &#123;
        $this-&gt;event_base-&gt;loop();
    &#125;
&#125;
</code></pre><p>StreamServer</p>
<pre><code>&lt;?php

require &quot;EventServer.php&quot;;

class StreamServer
&#123;
    protected $ip = &#39;127.0.0.1&#39;;
    protected $port = 8080;
    protected $path = &#39;./pid.txt&#39;;
    protected $event;
    protected $data = &quot;&#123;&#39;code&#39;:100020,&#39;msg&#39;:&#39;ok&#39;,&#39;data&#39;:&#123;&#39;name&#39;:&#39;艾瑞可erik&#39;,&#39;url&#39;:&#39;https://erik.xyz&#39;&#125;&#125;&quot;;
    protected $write_buffer = &quot;HTTP/1.0 200 OK\r\nServer: my_server\r\nContent-Type: text/html; charset=utf-8\r\n\r\n&quot;;


    public static function daemon()
    &#123;
        umask(0);

        $pid = pcntl_fork();

        if ($pid) &#123;
            exit(0);
        &#125; elseif ($pid &lt; 0) &#123;
            die(&quot;进程启动失败\n&quot;);
        &#125;

        $sid = posix_setsid();

        $pid = pcntl_fork();

        if ($pid) &#123;
            exit(0);
        &#125; elseif ($pid &lt; 0) &#123;
            die(&quot;进程启动失败\n&quot;);
        &#125;

        if ($sid &lt; 0) &#123;
            die(&quot;创建服务失败\n&quot;);
        &#125;
    &#125;

    public function __construct($ip, $port = 80)
    &#123;
        $this-&gt;ip = $ip;
        $this-&gt;port = $port;
        $this-&gt;event = new EventServer();
    &#125;

    /**
     * 启动
     */
    public function run()
    &#123;
        if ($GLOBALS[&#39;argc&#39;] &gt; 1) &#123;
            $this-&gt;sendSignal();
            exit(0);
        &#125; else &#123;
            self::daemon();
        &#125;

        $this-&gt;installSignalHandler();
        $this-&gt;recordPid();
        $this-&gt;start();
    &#125;

    //存储信号
    public function sendSignal()
    &#123;
        if (posix_kill($this-&gt;getPid(), 0)) &#123;
            if (strpos($GLOBALS[&#39;argv&#39;][1], &quot;stop&quot;) !== false) &#123;
                posix_kill($this-&gt;getPid(), SIGUSR1);
            &#125;
        &#125;
    &#125;

    //启动进程
    public function start()
    &#123;
        $domain = sprintf(&quot;tcp://%s:%d&quot;, $this-&gt;ip, $this-&gt;port);

        $fd = stream_socket_server($domain, $errno, $errstr);

        if (!$fd) &#123;
            die(&quot;$errno $errstr\n&quot;);
        &#125;

        stream_set_blocking($fd, 0);

        $this-&gt;event-&gt;add($fd, Event::READ | Event::PERSIST, [$this, &#39;requestHandler&#39;], $fd);

        $this-&gt;event-&gt;loop();
    &#125;

    /**响应信息
     * @param $fd
     */
    public function requestHandler($fd)
    &#123;
        $write_buffer = $this-&gt;write_buffer . $this-&gt;data;
        $conn = stream_socket_accept($fd);
        fwrite($conn, $write_buffer);
        fclose($conn);
    &#125;

    //添加信号
    public function installSignalHandler()
    &#123;
        $this-&gt;event-&gt;add(SIGUSR1, Event::SIGNAL, [$this, &quot;handler&quot;], SIGUSR1);
    &#125;

    /**终止信号
     * @param $signo
     */
    public function handler($signo)
    &#123;
        switch ($signo) &#123;
            default:
            case SIGUSR1:
                $this-&gt;event-&gt;remove($signo);
                $this-&gt;stop();
                break;
        &#125;
    &#125;

    public function stop()
    &#123;
        exit(&quot;终止信号\n&quot;);
    &#125;

    public function getPid()
    &#123;
        return file_get_contents($this-&gt;path);
    &#125;

    private function recordPid()
    &#123;
        file_put_contents($this-&gt;path, posix_getpid());
    &#125;
&#125;

$server = new StreamServer(&quot;127.0.0.1&quot;, 8080);
$server-&gt;run();
</code></pre><p>运行结果</p>
<p><img src="/img/201909/2019-09-19_232908.jpg" alt="最终执行结果"></p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2019/09/21/ai-ji-chu-zhi-hang-lie-shi/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">数学基础知识-行列式</span>
      </span>
    </a>
  
  
    <a href="/2019/09/16/dai-li-fu-wu-qi-da-jian/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">代理服务搭建</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css">
<script src="/vendor/md5.min.js"></script>
<script src="/vendor/gitalk.min.js"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">函数介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E9%80%9A%E4%BF%A1%E7%A4%BA%E4%BE%8B"><span class="toc-text">socket通信示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-text">多进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO%E5%A4%8D%E7%94%A8"><span class="toc-text">IO复用</span></a>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/vendor/three.min.js"></script>
<script>window.THREE || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>')</script>
<script src="/js/main.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
