<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="查找1.顺序查找  思路：从线性表的第一个元素开始，逐个将线性表中的元素与被查元素进行比较，如果相等，则查找成功，停止查找；若整个线性表扫描完毕，仍未找到与被查元素相等的元素，则表示线性表中没有要查找的元素，查找失败。 最好情况下，第一个元素就是要查找的元素，则比较次数为1次 最坏情况下，最后一个元素才是要找的元素，或者在线性表中，没有要查找的元素，则需要与线性表中所有的元素比较，比较次数为n次">
<meta property="og:type" content="article">
<meta property="og:title" content="查找与排序">
<meta property="og:url" content="https://erik.xyz/2020/02/11/data-lookup-algorithm/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="查找1.顺序查找  思路：从线性表的第一个元素开始，逐个将线性表中的元素与被查元素进行比较，如果相等，则查找成功，停止查找；若整个线性表扫描完毕，仍未找到与被查元素相等的元素，则表示线性表中没有要查找的元素，查找失败。 最好情况下，第一个元素就是要查找的元素，则比较次数为1次 最坏情况下，最后一个元素才是要找的元素，或者在线性表中，没有要查找的元素，则需要与线性表中所有的元素比较，比较次数为n次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T04:18:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.008Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="查找">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="快速排序">
<meta property="article:tag" content="冒泡排序">
<meta property="article:tag" content="二分查找">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>查找与排序 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/effects.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20260813">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。"},{"@type":"Article","headline":"查找与排序","url":"https://erik.xyz/2020/02/11/data-lookup-algorithm/","datePublished":"2020-02-11","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"mainEntityOfPage":"https://erik.xyz/2020/02/11/data-lookup-algorithm/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"基础知识","item":"https://erik.xyz/categories/基础知识/"},{"@type":"ListItem","position":3,"name":"查找与排序","item":"https://erik.xyz/2020/02/11/data-lookup-algorithm/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-data-lookup-algorithm" class="article card " data-emoji="🤔" data-hue="105" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🤔</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">查找与排序</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2020-02-11T04:18:00.000Z" itemprop="datePublished">📅 2020-02-11</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/%E6%9F%A5%E6%89%BE/" class="tag-chip color3">🏷️ 查找</a>
    
      <a href="/tags/%E6%8E%92%E5%BA%8F/" class="tag-chip color3">🏷️ 排序</a>
    
      <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="tag-chip color5">🏷️ 快速排序</a>
    
      <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" class="tag-chip color5">🏷️ 冒泡排序</a>
    
      <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="tag-chip color5">🏷️ 二分查找</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="cat-chip">📂 基础知识</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 1.4k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 5 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>1.顺序查找</p>
<ul>
<li>思路：从线性表的第一个元素开始，逐个将线性表中的元素与被查元素进行比较，如果相等，则查找成功，停止查找；若整个线性表扫描完毕，仍未找到与被查元素相等的元素，则表示线性表中没有要查找的元素，查找失败。</li>
<li>最好情况下，第一个元素就是要查找的元素，则比较次数为1次</li>
<li>最坏情况下，最后一个元素才是要找的元素，或者在线性表中，没有要查找的元素，则需要与线性表中所有的元素比较，比较次数为n次</li>
<li>平均情况下，大约需要比较n/2次<span id="more"></span></li>
<li>唯一选择：<ul>
<li>线性表为无序表，则不管是顺序存储结构，还是链式存储结构，都只能用顺序查找</li>
<li>即使线性表是有序的，如果采用链式存储结构，也只能用顺序查找<br>2.二分查找</li>
</ul>
</li>
<li>满足条件<ul>
<li>用顺序存储结构</li>
<li>线性表是有序的，有序是指元素按非递减排列，即从小到大排列，且允许相邻元素相等</li>
</ul>
</li>
<li>对于长度为n的有序线性表，利用二分查找元素X的过程<ul>
<li>如果X的值与中间项的值相等，则查找成功，结束查找</li>
<li>如果X小于中间项的值，则在线性表的前半部分以二分法继续查找</li>
<li>如果X大于中间项的值，则在线性表的后半部分以二分法继续查找</li>
</ul>
</li>
<li>顺序查找法每一次比较，只将查找范围减少1，而二分法查找，每比较一次，可将查找范围减少为原来的一半，效率大大提高。对于长度为n的有序线性表，在最坏情况下，二分法查找只需比较$log_{2}n$次</li>
</ul>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>1.交换类排序</p>
<ul>
<li>冒泡排序<ul>
<li>冒泡排序就是通过两两相邻数据元素之间的比较和交换，不断地消去逆序，直到所有数据元素有序为止</li>
<li>最坏情况下，长度为n的线性表排序，冒泡排序需要比较的次数为n(n-1)/2</li>
</ul>
</li>
<li>快速排序<ul>
<li>快速排序就是在待排序的n个元素中取一个元素K,以元素K作为分割标准，把所有小于K元素的数据元素都移到K前面，把所有大于K元素的数据元素都移到K后面。这样，以K为分界线，把线性表分割为两个子表，这称为一趟排序。然后，对K前后的两个子表分别重复上述过程。继续下去，直到分割的子表的长度为1为止。</li>
<li>快速排序最坏的情况需要进行n(n-1)/2次比较，实际效率比冒泡排序高</li>
</ul>
</li>
</ul>
<p>2.插入类排序</p>
<ul>
<li>插入排序是每次将一个待排序元素，按其元素值的大小插入到前面已经排好序的子表中的适当位置，直到全部元素插入完成为止</li>
<li>简单插入排序<ul>
<li>把n个待排序的元素看成是一个有序表和一个无序表，开始时，有序表只包含一个元素，而无序表包含另外n-1个元素，每次取无序表中的第一个元素插入到有序表中的正确位置，使之成为增加一个元素的新的有序表。插入元素时，插入位置及其后的记录依次向后移动。最后有序表的长度为n，而无序表为空，此时排序完成</li>
<li>最坏情况，简单插入排序需要n(n-1)/2次比较</li>
</ul>
</li>
<li>希尔排序<ul>
<li>先取一个整数$d<em>{1} &lt; n$，把全部数据元素分成$d</em>{1}$个组，所有距离为$d<em>{1}$倍数的元素放在一组中，组成了一个子序列，对每个子序列分别进行简单插入排序。然后取$d</em>{2} &lt; d<em>{1}$重复上述分组和排序工作，直到$d</em>{i} = 1$，即所有记录在一组中为止</li>
<li>希尔排序的效率与所选取的增量序列有关，最坏情况下，希尔排序需要比较的次数是$n ^{r}(1&lt;r&lt;2)$</li>
</ul>
</li>
</ul>
<p>3.选择类排序</p>
<ul>
<li>通过每一趟从待排序序列中选出值最小的元素，顺序放在已安排好序的有序子表的后面，直到全部序列满足排序要求为止</li>
<li>简单选择排序<ul>
<li>先从所有n个待排序的数据元素中选择最小的元素，将该元素与第1个元素交换，再从剩下的n-1个元素中选出最小的元素与第2个元素交换。重复这样的操作直到所有的元素有序为止</li>
<li>简单选择排序法在最坏的情况下需要比较n(n-1)/2次</li>
</ul>
</li>
<li>堆排序<ul>
<li>若有n个元素的序列$(h<em>{1},h</em>{2},\cdots h<em>{n})$，将元素按顺序组成一棵完全二叉树，当且仅当满足下列条件时称为堆。$ \begin{cases} h</em>{i} \geq h<em>{2i} \newline h</em>{i} \geq h<em>{2i+1} \end{cases}$ 或者$ \begin{cases} h</em>{i} \leq h<em>{2i} \newline h</em>{i} \leq h_{2i+1} \end{cases}$ 其中，$ i=1,2,3,\cdots,n/2 $</li>
<li>第一种情况称为大根堆，所有节点的值大于或等于左右子节点的值。第二种情况称为小根堆，所有节点的值小于或等于左右子节点的值</li>
<li>堆排序最坏情况需要$ nlog_{2}n$次比较</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2020/02/11/data-lookup-algorithm/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2020/03/17/nosql-db-presentation/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">nosql数据库的介绍</span>
      </span>
    </a>
  
  
    <a href="/2020/02/01/tree-binary-tree/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">树与二叉树</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2016/03/07/php-suan-fa-he-di-gui/">
        <span class="related-emoji">⚡</span>
        <span class="related-name">PHP算法和递归</span>
        <span class="related-date">2016-03-07</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css?v=20260813">
<script src="/vendor/md5.min.js?v=20260813"></script>
<script src="/vendor/gitalk.min.js?v=20260813"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" class="player-mode" id="player-mode" data-mode="all" title="播放模式">
          <svg class="icon-mode-off" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 10h11v2H3zm0-4h11v2H3zm0 8h7v2H3zm13-1v8l6-4z"/></svg>
          <svg class="icon-mode-all" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
          <svg class="icon-mode-one" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z"/></svg>
          <svg class="icon-mode-shuffle" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg>
        </button>
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/main.js?v=20260813"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js?v=20260813"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
