<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="Coding to Rust — 多语言迁移到 Rust 的技能集合 English  项目介绍Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整指南。每种语言提供：  架构映射 — 运行时差异、范式转换、内存模型对照 类型系统对照表 — 30-80 条精确的类型&#x2F;语法映射 框架迁移指南 — 主流框架到 Rust 生态的对照">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整skills">
<meta property="og:url" content="https://erik.xyz/2026/07/30/coding-to-rust/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="Coding to Rust — 多语言迁移到 Rust 的技能集合 English  项目介绍Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整指南。每种语言提供：  架构映射 — 运行时差异、范式转换、内存模型对照 类型系统对照表 — 30-80 条精确的类型&#x2F;语法映射 框架迁移指南 — 主流框架到 Rust 生态的对照">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T06:57:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.007Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="skills">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="Coding to rust">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整skills | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/effects.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20260813">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。"},{"@type":"Article","headline":"Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整skills","url":"https://erik.xyz/2026/07/30/coding-to-rust/","datePublished":"2026-07-30","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"mainEntityOfPage":"https://erik.xyz/2026/07/30/coding-to-rust/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"rust","item":"https://erik.xyz/categories/rust/"},{"@type":"ListItem","position":3,"name":"Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整skills","item":"https://erik.xyz/2026/07/30/coding-to-rust/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-coding-to-rust" class="article card " data-emoji="🦀" data-hue="164" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🦀</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">Coding to Rust 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整skills</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2026-07-30T06:57:00.000Z" itemprop="datePublished">📅 2026-07-30</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/skills/" class="tag-chip color2">🏷️ skills</a>
    
      <a href="/tags/coding/" class="tag-chip color2">🏷️ coding</a>
    
      <a href="/tags/rust/" class="tag-chip color5">🏷️ rust</a>
    
      <a href="/tags/Coding-to-rust/" class="tag-chip color5">🏷️ Coding to rust</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/rust/" class="cat-chip">📂 rust</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 1.3k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 5 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Coding-to-Rust-—-多语言迁移到-Rust-的技能集合"><a href="#Coding-to-Rust-—-多语言迁移到-Rust-的技能集合" class="headerlink" title="Coding to Rust — 多语言迁移到 Rust 的技能集合"></a>Coding to Rust — 多语言迁移到 Rust 的技能集合</h1><blockquote>
<p><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013/coding-to-rust/blob/main/README.en.md" target="_blank">English</a></p>
</blockquote>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><strong><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013/coding-to-rust" target="_blank">Coding to Rust</a></strong> 是一个 Claude Code 技能集合，覆盖从 16 种主流编程语言迁移到 Rust 的完整指南。每种语言提供：</p>
<ul>
<li><strong>架构映射</strong> — 运行时差异、范式转换、内存模型对照</li>
<li><strong>类型系统对照表</strong> — 30-80 条精确的类型/语法映射</li>
<li><strong>框架迁移指南</strong> — 主流框架到 Rust 生态的对照（如 Django→Axum、Spring→Actix）</li>
<li><strong>标准模式对照</strong> — 带代码示例的 before/after 对比</li>
<li><strong>常见错误</strong> — 该语言开发者在 Rust 中最容易犯的错误及修复方法</li>
<li><strong>FFI 渐进迁移策略</strong> — 分阶段替换方案</li>
<li><strong>参考实现</strong> — 真实世界的迁移案例和项目<span id="more"></span>
<h2 id="覆盖语言"><a href="#覆盖语言" class="headerlink" title="覆盖语言"></a>覆盖语言</h2></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>#</th>
<th>语言</th>
<th>目录</th>
<th>核心范式转换</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Python</td>
<td><code>python-to-rust/</code></td>
<td>GIL→真并行、asyncio→tokio、numpy/pandas→ndarray/polars</td>
</tr>
<tr>
<td>2</td>
<td>JavaScript/TypeScript</td>
<td><code>nodejs-to-rust/</code></td>
<td>事件循环→tokio、V8→AOT、Express→Axum</td>
</tr>
<tr>
<td>3</td>
<td>Go</td>
<td><code>go-to-rust/</code></td>
<td>goroutine→tokio task、channel→mpsc、GC→所有权</td>
</tr>
<tr>
<td>4</td>
<td>Java</td>
<td><code>java-to-rust/</code></td>
<td>JVM→原生二进制、Spring→Axum、JPA→sqlx</td>
</tr>
<tr>
<td>5</td>
<td>C#</td>
<td><code>csharp-to-rust/</code></td>
<td>CLR→原生、LINQ→迭代器、ASP.NET→Axum</td>
</tr>
<tr>
<td>6</td>
<td>PHP</td>
<td><code>php-to-rust/</code></td>
<td>动态类型→静态类型、FPM→长驻进程、Laravel→Axum</td>
</tr>
<tr>
<td>7</td>
<td>C</td>
<td><code>c-to-rust/</code></td>
<td>malloc/free→所有权、指针→引用、头文件→模块</td>
</tr>
<tr>
<td>8</td>
<td>C++</td>
<td><code>cpp-to-rust/</code></td>
<td>模板→泛型、虚函数→trait、移动语义→所有权</td>
</tr>
<tr>
<td>9</td>
<td>Zig</td>
<td><code>zig-to-rust/</code></td>
<td>comptime→宏、分配器→所有权、错误集→Result</td>
</tr>
<tr>
<td>10</td>
<td>Lua</td>
<td><code>lua-to-rust/</code></td>
<td>table→struct/enum、元表OOP→trait、coroutine→async</td>
</tr>
<tr>
<td>11</td>
<td>R</td>
<td><code>r-to-rust/</code></td>
<td>data.frame→polars、formula→builder、apply→迭代器</td>
</tr>
<tr>
<td>12</td>
<td>Julia</td>
<td><code>julia-to-rust/</code></td>
<td>多重分派→trait、JIT→AOT、Array→ndarray</td>
</tr>
<tr>
<td>13</td>
<td>Kotlin</td>
<td><code>kotlin-to-rust/</code></td>
<td>Coroutines→tokio、data class→struct、sealed class→enum、Gradle→Cargo</td>
</tr>
<tr>
<td>14</td>
<td>Swift</td>
<td><code>swift-to-rust/</code></td>
<td>ARC→ownership、actor→Mutex、protocol→trait、SwiftUI→Leptos</td>
</tr>
<tr>
<td>15</td>
<td>Ruby</td>
<td><code>ruby-to-rust/</code></td>
<td>GC→ownership、blocks→closures、Rails→Axum、Bundler→Cargo</td>
</tr>
<tr>
<td>16</td>
<td>Vue</td>
<td><code>vue-to-rust/</code></td>
<td>:warning: <strong>(前端/WebAssembly — 非后端)</strong> SFC→组件函数、ref()→RwSignal、Vite→Trunk</td>
</tr>
</tbody>
</table>
</div>
<h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">coding-to-rust/</span><br><span class="line">├── README.md                 # 本文件 — 项目说明（中文）</span><br><span class="line">├── README.en.md              # 英文版项目说明</span><br><span class="line">├── SKILL.md                  # 总入口（Claude Code 加载此文件）</span><br><span class="line">│                               - 16 语言快速选择器</span><br><span class="line">│                               - 通用迁移概念（所有权/异步/错误处理/构建系统）</span><br><span class="line">│                               - 各语言 6-8 条核心快速对照表</span><br><span class="line">│                               - 跨语言通用错误</span><br><span class="line">│                               - 语言无关的 5 阶段迁移策略</span><br><span class="line">│</span><br><span class="line">├── python-to-rust/           # Python → Rust 详细指南</span><br><span class="line">├── php-to-rust/              # PHP → Rust 详细指南</span><br><span class="line">├── nodejs-to-rust/           # JS/TS → Rust 详细指南</span><br><span class="line">├── csharp-to-rust/           # C# → Rust 详细指南</span><br><span class="line">├── cpp-to-rust/              # C++ → Rust 详细指南</span><br><span class="line">├── zig-to-rust/              # Zig → Rust 详细指南</span><br><span class="line">├── java-to-rust/             # Java → Rust 详细指南</span><br><span class="line">├── r-to-rust/                # R → Rust 详细指南</span><br><span class="line">├── go-to-rust/               # Go → Rust 详细指南</span><br><span class="line">├── julia-to-rust/            # Julia → Rust 详细指南</span><br><span class="line">├── c-to-rust/                # C → Rust 详细指南</span><br><span class="line">├── lua-to-rust/              # Lua → Rust 详细指南</span><br><span class="line">├── kotlin-to-rust/           # Kotlin → Rust 详细指南</span><br><span class="line">├── swift-to-rust/            # Swift → Rust 详细指南</span><br><span class="line">├── ruby-to-rust/             # Ruby → Rust 详细指南</span><br><span class="line">└── vue-to-rust/              # Vue → Rust (WASM) 详细指南</span><br></pre></td></tr></table></figure>
<p><strong>设计原则：</strong></p>
<ul>
<li><strong>索引入口</strong> — <code>SKILL.md</code> 作为总入口，Claude Code 根据关键词自动加载</li>
<li><strong>独立可读</strong> — 每个语言目录的 <code>SKILL.md</code> 可独立使用，不依赖其他文件</li>
<li><strong>渐进深度</strong> — 快速对照表（索引层）→ 架构映射（概念层）→ 代码示例（实操层）→ 参考项目（验证层）</li>
<li><strong>交叉引用</strong> — 各语言互相引用共享模式（如 Python 的 asyncio 和 Go 的 goroutine 都映射到 tokio）</li>
</ul>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a>触发方式</h3><p>在 Claude Code 对话中，以下任何一种说法都会自动加载此技能：</p>
<ul>
<li>「把这段 Python 代码迁移到 Rust」</li>
<li>「用 Rust 重写这个 Go 服务」</li>
<li>「Java 的 Spring Boot 怎么用 Rust 实现」</li>
<li>「Port this C++ class hierarchy to Rust」</li>
<li>「Migrate Node.js Express app to Rust」</li>
</ul>
<h3 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h3><ol>
<li><strong>自动加载</strong> — Claude Code 识别到迁移需求，加载 <code>coding-to-rust/SKILL.md</code></li>
<li><strong>快速对照</strong> — 查看你所用语言的 6-8 条核心映射，快速理解大致对应关系</li>
<li><strong>深入查阅</strong> — 需要代码示例、框架详细对照时，Claude 自动读取对应语言的详细 <code>SKILL.md</code></li>
<li><strong>交叉参考</strong> — 涉及多语言共享模式时，通过交叉引用链接到其他语言的对应章节</li>
</ol>
<h3 id="推荐的迁移顺序"><a href="#推荐的迁移顺序" class="headerlink" title="推荐的迁移顺序"></a>推荐的迁移顺序</h3><p>无论哪种源语言，建议按以下顺序执行迁移：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>内容</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>数据类型</strong></td>
<td>定义对应的 Rust struct/enum，通过 JSON/Protobuf schema 共享</td>
</tr>
<tr>
<td>2</td>
<td><strong>纯函数</strong></td>
<td>先迁移无状态逻辑，无外部依赖，最容易编写测试</td>
</tr>
<tr>
<td>3</td>
<td><strong>I/O 边界</strong></td>
<td>替换 HTTP handler、数据库查询、文件读写</td>
</tr>
<tr>
<td>4</td>
<td><strong>并发模型</strong></td>
<td>将线程/协程/异步任务统一转换为 tokio task</td>
</tr>
<tr>
<td>5</td>
<td><strong>完全切换</strong></td>
<td>移除源语言运行时，仅保留 FFI 桥接做兼容过渡</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文件大小参考"><a href="#文件大小参考" class="headerlink" title="文件大小参考"></a>文件大小参考</h3><div class="table-container">
<table>
<thead>
<tr>
<th>层级</th>
<th>对应文件</th>
<th>规模</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>轻量</td>
<td>索引层快速对照表</td>
<td>~8 行/语言</td>
<td>快速查询，确认基本映射</td>
</tr>
<tr>
<td>中等</td>
<td>索引层通用概念</td>
<td>~60 行</td>
<td>理解 Rust 核心范式</td>
</tr>
<tr>
<td>详细</td>
<td>各语言 SKILL.md</td>
<td>600-1000 行</td>
<td>深度迁移、代码示例、框架对照</td>
</tr>
</tbody>
</table>
</div>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>如需新增语言、修复错误或改进示例代码，请编辑对应语言的 <code>SKILL.md</code> 文件，并同步更新 <code>coding-to-rust/SKILL.md</code> 索引中的快速对照表和链接。</p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2026/07/30/coding-to-rust/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2026/08/14/e-cat/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">Ecat是Rust 微服务框架</span>
      </span>
    </a>
  
  
    <a href="/2026/07/29/security-rust/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">Security rust攻击检测库</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2022/09/15/rust-dev-test/">
        <span class="related-emoji">🦀</span>
        <span class="related-name">初识rust语言</span>
        <span class="related-date">2022-09-15</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css?v=20260813">
<script src="/vendor/md5.min.js?v=20260813"></script>
<script src="/vendor/gitalk.min.js?v=20260813"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Coding-to-Rust-%E2%80%94-%E5%A4%9A%E8%AF%AD%E8%A8%80%E8%BF%81%E7%A7%BB%E5%88%B0-Rust-%E7%9A%84%E6%8A%80%E8%83%BD%E9%9B%86%E5%90%88"><span class="toc-text">Coding to Rust — 多语言迁移到 Rust 的技能集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E8%AF%AD%E8%A8%80"><span class="toc-text">覆盖语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-text">触发方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">使用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E8%BF%81%E7%A7%BB%E9%A1%BA%E5%BA%8F"><span class="toc-text">推荐的迁移顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%8F%82%E8%80%83"><span class="toc-text">文件大小参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE"><span class="toc-text">贡献</span></a></li></ol></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by <a href="https://github.com/erikwang2013/erik-hexo-theme" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">erik</a> 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" class="player-mode" id="player-mode" data-mode="all" title="播放模式">
          <svg class="icon-mode-off" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 10h11v2H3zm0-4h11v2H3zm0 8h7v2H3zm13-1v8l6-4z"/></svg>
          <svg class="icon-mode-all" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
          <svg class="icon-mode-one" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z"/></svg>
          <svg class="icon-mode-shuffle" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg>
        </button>
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/main.js?v=20260813"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js?v=20260813"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
