<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="深圳人可以拨打以下电话查询社保、公积金信息。比如提取住房公积金、贷款；医保报销的比例；怎样才能生育保险、享受待遇；漏交社保要怎么补缴、换地方工作后社保要怎么转移等等问题。   深圳社保局免费咨询热线：0755-96888、12333  少儿医保卡办理查询也可拨打：96888 （切记：查询需要本人身份证或社保号，建议你到当地社保局申请查询,可以得到满意的结果。）  住房公积金**：**12329 关">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳服务电话大全">
<meta property="og:url" content="https://erik.xyz/2015/11/14/shen-zhen-fu-wu-dian-hua-da-quan/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="深圳人可以拨打以下电话查询社保、公积金信息。比如提取住房公积金、贷款；医保报销的比例；怎样才能生育保险、享受待遇；漏交社保要怎么补缴、换地方工作后社保要怎么转移等等问题。   深圳社保局免费咨询热线：0755-96888、12333  少儿医保卡办理查询也可拨打：96888 （切记：查询需要本人身份证或社保号，建议你到当地社保局申请查询,可以得到满意的结果。）  住房公积金**：**12329 关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-14T09:03:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.353Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="深圳政府电话">
<meta property="article:tag" content="深圳电话">
<meta property="article:tag" content="特区电话">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>深圳服务电话大全 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/effects.css">
<link rel="stylesheet" type="text/css" href="/css/mobile.css">

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
      </ul>
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-shen-zhen-fu-wu-dian-hua-da-quan" class="article card " data-emoji="🪄" data-hue="101" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🪄</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">深圳服务电话大全</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2015-11-14T09:03:00.000Z" itemprop="datePublished">📅 2015-11-14</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/%E6%B7%B1%E5%9C%B3%E6%94%BF%E5%BA%9C%E7%94%B5%E8%AF%9D/" class="tag-chip color2">🏷️ 深圳政府电话</a>
    
      <a href="/tags/%E6%B7%B1%E5%9C%B3%E7%94%B5%E8%AF%9D/" class="tag-chip color5">🏷️ 深圳电话</a>
    
      <a href="/tags/%E7%89%B9%E5%8C%BA%E7%94%B5%E8%AF%9D/" class="tag-chip color5">🏷️ 特区电话</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%89%8B%E8%AE%B0/" class="cat-chip">📂 生活手记</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 4.3k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 15 分钟</span>
</span>

        
      </div>
    </header>
    <div class="article-entry" itemprop="articleBody">
      
        <p>深圳人可以拨打以下电话查询社保、公积金信息。比如提取住房公积金、贷款；医保报销的比例；怎样才能生育保险、享受待遇；漏交社保要怎么补缴、换地方工作后社保要怎么转移等等问题。 </p>
<ul>
<li><strong>深圳社保局免费咨询热线：</strong>0755-96888、12333 </li>
<li><strong>少儿医保卡办理查询也可拨打：</strong>96888 （切记：查询需要本人身份证或社保号，建议你到当地社保局申请查询,可以得到满意的结果。） </li>
<li><strong>住房公积金**</strong>：**12329 关于深圳人落户、居住证、身份证、驾驶证、通行证、出入境、寻人寻亲、物品招领、案件咨询等等问题。 </li>
<li><strong>深圳市公安局：</strong>0755—84463999、25572114、25576355 地址：深圳市罗湖区解放路4016号 </li>
<li><strong>公安局福田区分局：</strong>0755-82923357、84461070 地址：深圳市福田区金地工业区106栋福田公安分局行政服务中心一楼 </li>
<li><strong>公安局罗湖区分局：</strong>0755-84460482、25777777 地址：深圳市罗湖区湖贝路2000号二楼 </li>
<li><strong>公安局南山区分局：</strong>0755-84466523、26610013 地址：深圳市南山区南山大道3020号南山公安分局人口管理科 <strong>公安局宝安区分局**</strong>：**0755-85131409、27788047 地址：深圳市宝安区新安街道罗田路2号综合办证大厅 </li>
<li><strong>公安局龙岗区分局**</strong>：**0755-84468230、28916666 地 址：龙岗区布吉街道吉华路115号 </li>
<li><strong>公安局盐田区分局：</strong>0755-84460803、25550692 地址：盐田区深盐路2078 </li>
<li><strong>公安局龙华区分局：</strong>0755-85135135 地址：深圳市龙华新区梅龙大道98号B座龙华公安分局综合服务大厅1楼 <strong>公安局蛇口分局：</strong>0755-26691455 地址：深圳市蛇口花果路68号 </li>
<li><strong>公安局光明区分局：</strong>0755-84468776、27400074 地址：深圳市光明新区光明街道牛山路1号 </li>
<li><strong>公安局坪山区分局：</strong>0755-84443020 地址：深圳市坪山新区龙坪路1号综合办证大厅 </li>
<li><strong>公安局大鹏区分局**</strong>：<strong>0755-85136123 地址：深圳市大鹏新区岭澳村十一巷九号大鹏公安分局综合服务大厅 </strong>沙头角公安分局<strong>**：</strong>0755-25555999 地址：深圳市盐田区沙深路125 </li>
<li><strong>罗湖口岸公安分局**</strong>：**0755-82344111 地址：深圳市罗湖区和平路1001号 </li>
<li><strong>皇岗口岸公安分局**</strong>：**0755-83391185、84462110 地址：深圳市福田区福港路50号 </li>
<li><strong>机场公安分局**</strong>：**0755-27776530、27776031 地址：深圳市宝安区机场六道1005<span id="more"></span>
<strong>小孩上学相关问题</strong></li>
</ul>
<p>外地转学、外地小孩上学有什么条件等等。 </p>
<ul>
<li><strong>深圳市教育局</strong>：0755-82661331 </li>
<li><strong>福田区教育局电话</strong>：0755-33018116、23803659、82918360 </li>
<li><strong>罗湖区教育局电话</strong>：0755-25666327、25666332 </li>
<li><strong>南山区教育局电话</strong>：0755-26486075、26486020、26486215、26486001 </li>
<li><strong>盐田区教育局电话</strong>：0755-25228292、25228529 </li>
<li><strong>宝安区教育局电话</strong>：0755-27756720、27785240 </li>
<li><strong>龙岗区教育局电话</strong>：0755-89556969、89551991 </li>
<li><strong>光明新区公共事业局</strong>：0755-88211817 </li>
<li><strong>坪山新区公共事业局</strong>：0755-89932380 </li>
<li><strong>龙华新区公共事业局</strong>：0755-28010334 </li>
<li><strong>大鹏新区社会建设局</strong>：0755-28333606 </li>
<li><strong>市教育局学前教育管理办公室</strong>：0755-82101564</li>
</ul>
<p><strong>户籍办理、结婚证、签证等问题</strong></p>
<p>各种办理出入境、身份证的问题。例如，外地人在深圳办理出国护照；护照变更、加注和赴港澳台地区的单独签注等等。 </p>
<ul>
<li><strong>深圳市公安局出入境管理处(梅林)办证大厅</strong> 电话：0755-84465490 地址：深圳市福田区梅林路及凯丰路交汇处 </li>
<li><strong>罗湖公安分局综合办证大厅</strong> 电话：0755-84460481 地址：罗湖区湖贝路2000号 </li>
<li><strong>福田公安分局综合办证大厅</strong> 电话：0755-82918708 地址：福田区福强路金地工业区106栋 </li>
<li><strong>南山公安分局综合办证大厅</strong> 电话：0755-84466039 地址：南山区中山园路388号 </li>
<li><strong>盐田公安分局综合办证大厅</strong> 电话：0755-84460740 地址：盐田区官上路6号 </li>
<li><strong>宝安公安分局综合办证大厅</strong> 电话：0755-29796260 地址：宝安中心区罗田路2号 </li>
<li><strong>龙岗公安分局综合办证大厅</strong> 电话：0755-84468255 地址：龙岗区中心城德政路6号 </li>
<li><strong>光明公安分局综合办证大厅</strong> 电话：0755-88211301 地址：光明新区光明街道牛山路2号 </li>
<li><strong>坪山公安分局综合办证大厅</strong> 电话：0755-84443018 地址：坪山新区龙坪路1号 </li>
<li><strong>龙华公安分局综合办证大厅</strong> 电话：0755-85135136 地址：龙华新区梅龙大道98号国鸿大厦B座二楼 </li>
<li><strong>大鹏公安分局综合办证大厅</strong> 电话：0755-85136100 地址：大鹏新区岭澳村往金沙湾方向(有指示牌)</li>
</ul>
<p><strong>深圳出入境办公地址</strong></p>
<ul>
<li><strong>深圳市公安局出入境管理处</strong> 电话：84463414、84465490 地址：罗湖区解放路4018号出入境管理处2号办证大厅 </li>
<li><strong>罗湖分局出入境管理科</strong> 电话：84460482、84454998 地址：罗湖区湖贝路2000号罗湖公安分局一楼出入境管理科 </li>
<li><strong>福田分局出入境管理科</strong> 电话：84461213、82918708 地址：福田区福民路123号 </li>
<li><strong>南山分局出入境管理科</strong> 电话：84466099、84466039 地址：南山区中心园路1号 </li>
<li><strong>盐田分局出入境管理科　　</strong> 电话：84460743、84460740 地址：盐田区官上路6号 </li>
<li><strong>龙岗分局出入境管理科</strong> 电话：84468233、23811000 地址：龙岗区中心城德政路6号 </li>
<li><strong>宝安分局出入境管理科</strong> 电话：84456968、29796260 地址：宝安一区湖滨路3号 </li>
<li><strong>光明分局出入境服务大厅</strong> 电话：88211301 地址：深圳市光明新区光明街道碧眼路2号 </li>
<li><strong>坪山分局出入境服务大厅</strong> 电话：84443018 地址：深圳市坪山新区龙坪路1号 </li>
<li><strong>大鹏分局出入境服务大厅</strong> 电话：85136100 地址：大鹏新区岭澳村12巷1号 </li>
<li><strong>龙华分局出入境服务大厅</strong> 电话：85135136 地址：龙华新区梅龙大道98号国鸿大厦B座 【深圳市公安局出入境管理处以及各分局出入境管理科，逢节假日休息。星期六梅林办证大厅及各分局办证大厅正常办公。(每周六窗口开放时间为上午9时30分至12时，下午14时至16时。)】</li>
</ul>
<p><strong>断水、断电、断网</strong></p>
<p>家里断电断水、宽带不通了、电视坏了。 </p>
<ul>
<li><strong>供电服务**</strong>：**95598（报修、查询举报） </li>
<li><strong>自来水报修**</strong>：**96968、82137777 </li>
<li><strong>燃气服务**</strong>：** 96833、25199999 </li>
<li><strong>电信宽带**</strong>：**10000 </li>
<li><strong>移动宽带**</strong>：**10086 </li>
<li><strong>联通宽带**</strong>：**10010 </li>
<li><strong>长城宽带**</strong>：**95079 </li>
<li><strong>有线/数字电视报修</strong>：969368</li>
</ul>
<p><strong>违章查询</strong></p>
<p><strong>查询机动车、驾驶证违章情况</strong> </p>
<ul>
<li><strong>深圳市公安局交警局**</strong>：** 联系电话：0755-84469194（交通管理处） 地址：福田区莲花支路1006号 </li>
<li><strong>罗湖大队</strong> 电话：82235099 地址：罗湖区深南东路2012号 </li>
<li><strong>福田大队</strong> 电话：83360197 地址：福田区红荔路2011号 </li>
<li><strong>口岸大队</strong> 电话：83395303 地址：福田区福强路1043号 </li>
<li><strong>南山大队</strong> 电话：26610880 地址：南山区玉园路3号 </li>
<li><strong>盐田大队</strong> 电话：25550431 地址：盐田区沙头角田心东路2号 </li>
<li><strong>宝安大队</strong> 电话：27513122 地址：宝安区107国道兴围路口旁 </li>
<li><strong>龙岗大队</strong> 电话：28917122 地址：龙岗区龙岗中心城爱心路9号 </li>
<li><strong>光明大队</strong> 电话：27555122 地址：光明新区公明街道黄江路口公明中队二楼 </li>
<li><strong>坪山大队</strong> 电话：89999110 地址：坪山新区宝红路8号 </li>
<li><strong>龙华大队</strong> 电话：23127733 地址：龙华新区白龙路白石龙村120号 </li>
<li><strong>大鹏大队</strong> 电话：84313122 地址：大鹏新区葵涌街道金岭路2号（大鹏新区管委会对面） </li>
<li><strong>机动训练大队</strong> 电话：84469240 地址：福田区梅林路6号 </li>
<li><strong>侦查大队</strong> 电话：84457390 地址：南山区西丽龙井路689号 </li>
<li><strong>同乐高速公路大队</strong> 电话：26981857 地址：南山区桃源街道龙井路699号 </li>
<li><strong>梅观高速公路大队</strong> 电话：83152922 地址：龙华新区梅林检查站北广场</li>
<li><strong>惠盐高速公路大队</strong> 电话：28684122 地址：龙岗区横岗街道办荷坳村惠盐高速入口旁 </li>
<li><strong>机场大队</strong> 电话：27776079 地址：宝安区机场航站二路 </li>
<li><strong>蛇口港大队</strong> 电话：26698500 地址：南山区蛇口松湖路油站旁</li>
</ul>
<p><strong>深圳其他交通事项查询电话</strong></p>
<ul>
<li><strong>电子监控机动车违法查询电话</strong>：83930135 </li>
<li><strong>车管所车管业务咨询电话</strong>：22222000 </li>
<li><strong>法制咨询电话</strong>：83162857 </li>
<li><strong>市局指挥中心</strong>：110 </li>
<li><strong>内保分局值班室</strong>：82498704或84465200 </li>
<li><strong>治安分局值班室</strong>：82498705或84465300 </li>
<li><strong>刑警支队值班室</strong>：82498750或84465500 </li>
<li><strong>交通管理局值班室</strong>：83162888或84469000 </li>
<li><strong>消防局值班室</strong>：83236977或84465800 </li>
<li><strong>机场分局值班室</strong>：27776530或84467730 </li>
<li><strong>林业分局值班室</strong>：83245353 </li>
<li><strong>铁路公安处值班室</strong>：25589506 </li>
<li><strong>皇岗口岸分局值班</strong>：83391185、84462000 </li>
<li><strong>罗湖口岸分局值班室</strong>：82344111、84465600 </li>
<li><strong>公交分局值班室</strong>：83110649 </li>
<li><strong>大亚湾分局值班室</strong>：84473900 </li>
<li><strong>东深分局值班室</strong>：25428764 </li>
<li><strong>深鸿分局值班室</strong>：82266500 </li>
<li><strong>边防分局值班室</strong>：83357954 </li>
<li><strong>科技通信技防办</strong>：84463986</li>
</ul>
<p><strong>医院预约、挂号</strong></p>
<p>各大医院挂号预约、以及各类问题咨询 </p>
<ul>
<li><strong>深圳市人民医院一门诊急诊部</strong> 电话：82238441 </li>
<li><strong>深圳市人民医院二门诊急诊部</strong> 电话：25531387 </li>
<li><strong>深圳市博爱医院急诊部</strong> 电话：25890396</li>
<li><strong>深圳市仁爱医院急诊部</strong> 电话：83403829 深圳市中医院急诊部 电话：83334055 </li>
<li><strong>深圳市儿童医院急诊部</strong> 电话：83936231 </li>
<li><strong>深圳市妇女儿童医院急诊部</strong> 电话：83360642 </li>
<li><strong>深圳红十字会医院一门诊急诊部</strong> 电话：83360833 </li>
<li><strong>深圳红十字会医院二门诊急诊部</strong> 电话：83366120 </li>
<li><strong>深圳市第二人民医院</strong> 电话：83366388 </li>
<li><strong>龙华人民医院</strong> 电话：29572571 </li>
<li><strong>深圳市人民医院</strong> 电话：25533018 </li>
<li><strong>深圳市第八人民医院</strong> 电话：27788311 </li>
<li><strong>香港大学深圳医院</strong> 电话：86913333 </li>
<li><strong>深圳市福田区人民医院</strong> 电话：83986136 </li>
<li><strong>光明新区人民医院</strong> 电话：27166030 </li>
<li><strong>罗湖医院</strong> 电话：25650005 </li>
<li><strong>深圳坂田医院</strong> 电话：89504000 </li>
<li><strong>深圳市第九人民医院</strong> 电话：84806933 </li>
<li><strong>宝安医院</strong> 电话：27121393 </li>
<li><strong>坪山人民医院</strong> 电话：84601781<br><strong>PS：</strong>现在广东省内大部分的大医院都可以直接打<strong>12580</strong>电话预约挂号，但是要提前几天预约哦。</li>
</ul>
<p>维权投诉</p>
<p>各种维权投诉。在餐厅吃饭被坑；在小店买到假冒伪劣的东西；小商贩哄抬物价、乱收你的费；出去旅游买纪念品、吃饭被坑，或者强制你买；建筑施工刺耳的噪音、广场舞声音太大、酒吧太吵等等。</p>
<ul>
<li><strong>消费投诉</strong>：12315 </li>
<li><strong>物价投诉</strong>：12358 </li>
<li><strong>质量打假</strong>：12365 </li>
<li><strong>环保投诉</strong>：12369 </li>
<li><strong>环境举报</strong>：12389 </li>
<li><strong>旅游投诉</strong>：86681163 </li>
<li><strong>深圳市政府公开电话</strong>：12345 </li>
<li><strong>深圳市发展和改革委员会</strong>：82105842、82105843 </li>
<li><strong>深圳市经济贸易和信息化委员会</strong>：82002553 </li>
<li><strong>深圳市科技创新委员会</strong>：82107569 </li>
<li><strong>深圳市财政委员会</strong>：83948199</li>
<li><strong>深圳市规划和国土资源委员会</strong>：83788585 </li>
<li><strong>深圳市市场和质量监督管理委员会</strong>：12365</li>
</ul>
<p><strong>深圳市消费者投诉电话</strong></p>
<ul>
<li><strong>市消委会</strong>：82102135</li>
<li><strong>罗湖区消委会</strong>：25543315 </li>
<li><strong>福田区消委会</strong>：83455315 </li>
<li><strong>南山区消委会</strong>：26569315 </li>
<li><strong>宝安区消委会</strong>：27892315 </li>
<li><strong>大工业区消委会</strong>：28923315 </li>
<li><strong>市工商局消费者申诉举报热线</strong>：12315</li>
<li><strong>市物价投诉举报热线</strong>：12358 </li>
<li><strong>市质量投诉举报热线</strong>：12365 </li>
<li><strong>市通信管理局</strong>：83522122 </li>
<li><strong>市旅游局</strong>：83221397 </li>
<li><strong>市**</strong>药品监督局**：83190161 </li>
<li><strong>市卫生局</strong>：25531460 </li>
<li><strong>市福田区卫生监督所</strong>：82034655 </li>
<li><strong>市罗湖区卫生监督所</strong>：25405348 </li>
<li><strong>市盐田区卫生监督所</strong>：25552177 </li>
<li><strong>市南山区卫生监督所</strong>：26648321 </li>
<li><strong>市宝安区卫生监督所</strong>：29992078 </li>
<li><strong>市龙岗区卫生监督所</strong>：89551782 </li>
<li><strong>市光明新区卫生监督所</strong>：81733385 </li>
<li><strong>市坪山新区卫生监督所</strong>：84134901</li>
<li><strong>市龙华新区卫生监督所</strong>：28020422</li>
<li><strong>市大鹏新区卫生监督</strong>：84301138 </li>
<li><strong>市规划国土局</strong>：8378390 </li>
<li><strong>市建设局</strong>：83788067 </li>
<li><strong>市烟草专卖局</strong>：82258468</li>
<li><strong>市酒类专卖办</strong>：83763149</li>
<li><strong>市文化局</strong>：82060505 </li>
<li><strong>市住宅局</strong>：83255815 </li>
<li><strong>市交通局</strong>：83228000 </li>
<li><strong>市装饰行业协会</strong>：82133627</li>
<li><strong>市房地产协会</strong>：83785776 </li>
<li><strong>国家珠宝玉石质量监督检验中心深圳实验室</strong>：81912709 </li>
<li><strong>深圳市计量质量检测研究院</strong>：26941696、26941546</li>
</ul>
<p><strong>航班、汽车、公交查询</strong></p>
<ul>
<li><strong>深圳宝安机场客服电话</strong>：0755-23456789 </li>
<li><strong>深圳地铁服务</strong>：88960600 </li>
<li><strong>深圳火车站电话</strong>：82328647 </li>
<li><strong>罗湖火车站电话</strong>：82328647</li>
<li><strong>火车票电话订票号码</strong>：95105160、96020086、95105160 </li>
<li><strong>火车票客服电话</strong>：12306</li>
<li><strong>出租车叫车电话</strong>：96880 </li>
<li><strong>票务中心</strong>：96511</li>
</ul>
<p><strong>深圳各区汽车客运站</strong></p>
<ul>
<li><strong>罗湖长途汽车站</strong>：82321670、88895000 </li>
<li><strong>银湖长途汽车站</strong>：83587526、88895000 </li>
<li><strong>东湖长途汽车站</strong>：25006060 </li>
<li><strong>文锦渡汽车站</strong>：61623828 </li>
<li><strong>侨社长途汽车站</strong>：25592947、25598360 </li>
<li><strong>深圳皇岗汽车站</strong>：83370423 </li>
<li><strong>福田长途汽车站</strong>：83587201、88895000</li>
<li><strong>南山长途汽车站</strong>：88895000、26162851 </li>
<li><strong>蛇口汽车站</strong>：26693270 、</li>
<li><strong>南头汽车站</strong>：26976446 、88895000 </li>
<li><strong>宝安长途汽车站</strong>：29978757、29122900 </li>
<li><strong>福永长途汽车站</strong>：27395781 </li>
<li><strong>沙井中心汽车站</strong>：81762266</li>
<li><strong>深圳西乡汽车站</strong>：27915332</li>
<li><strong>西乡客运站</strong>：29970515 </li>
<li><strong>沙井汽车站</strong>：27205867 </li>
<li><strong>深圳松岗汽车站</strong>：27091286 </li>
<li><strong>深圳石岩汽车站</strong>：27649218 </li>
<li><strong>深圳机场汽车站</strong>：27519861 </li>
<li><strong>深圳凤凰汽车站</strong>：27337164 </li>
<li><strong>深圳新安汽车站</strong>：29111212 </li>
<li><strong>深圳光明汽车站</strong>：27101998 </li>
<li><strong>龙岗长途汽车站</strong>：84801575 </li>
<li><strong>坪山客运站</strong>：28824792 </li>
<li><strong>深圳横岗汽车站</strong>：28626888 </li>
<li><strong>坪地长途汽车站</strong>：89940533 </li>
<li><strong>丹竹头汽车站</strong>：89575828 </li>
<li><strong>龙东汽车站</strong>：84812158 </li>
<li><strong>沙湾长途汽车站</strong>：28748042 </li>
<li><strong>龙运通平湖汽车</strong>站：84699625 </li>
<li><strong>葵涌汽车站</strong>：84208195 </li>
<li><strong>大鹏长途汽车站</strong>：84302921</li>
<li><strong>深圳同乐客运中转站</strong>：84871331 </li>
<li><strong>龙华长途汽车站</strong>：28114518 </li>
<li><strong>龙华汽车站</strong>：28114401 </li>
<li><strong>深圳北汽车站</strong>：83280206</li>
<li><strong>深圳盐田汽车站</strong>：25228759 </li>
<li><strong>沙头角汽车站</strong>：25228759 </li>
<li><strong>深圳公明汽车站</strong>：27101998 </li>
<li><strong>坑梓长途汽车站</strong>：84135056</li>
</ul>
<p><strong>各快递公司电话</strong></p>
<ul>
<li><strong>申通客服电话</strong>：95543</li>
<li><strong>圆通客服电话</strong>：95554 </li>
<li><strong>顺丰客服电话</strong>：95338 </li>
<li><strong>韵达客服电话</strong>：95546 </li>
<li><strong>EMS客服电话</strong> :11183 </li>
<li><strong>邮政包裹</strong>：11185 </li>
<li><strong>德邦</strong>：95353 </li>
<li><strong>中通客服电话</strong>：95311/4008-270-270 </li>
<li><strong>天天快递客服电话</strong>：4001-888-888 </li>
<li><strong>百世汇通客服电话</strong>：400-956-5656 </li>
<li><strong>宅急送电话</strong>：400-6789-000 </li>
<li><strong>全峰快递电话</strong>：400-100-0001</li>
</ul>
<p><strong>银行卡、信用卡相关问题</strong></p>
<ul>
<li>中国银行：95566 </li>
<li>工商银行：95588 </li>
<li>农业银行：95599 </li>
<li>建设银行：95533 </li>
<li>交通银行：95559 </li>
<li>邮政储蓄：95580 </li>
<li>光大银行：95595 </li>
<li>平安银行：95511 </li>
<li>广发银行：4008308003 </li>
<li>中信银行：95558 </li>
<li>浦发银： 95528 </li>
<li>民生银行：95568 </li>
<li>华夏银行：95577 </li>
<li>深圳发展银行服务热线： 95501 </li>
<li>广东发展银行服务热线： 95508 </li>
<li>平安保险公司服务热线 ：95511 </li>
<li>人民保险公司服务热线： 95518 </li>
<li>人寿保险公司服务热线： 95519 </li>
<li>太平洋保险公司服务热线： 95500 </li>
<li>新华人寿保险公司服务热线 ：95567</li>
</ul>
<p><strong>深圳市市长、区长专线电话</strong></p>
<ul>
<li><strong>深圳市市长专线电话办公室</strong> 办公地址：深南中路市政府一办 专线电话号码：82100999 受理时间：人工接听上午8:20-11:20下午2:20-5:20／电子语音信箱：24小时 </li>
<li><strong>福田区区长专线电话办公室</strong> 办公地址：福民路723号福田机关大楼 区长专线电话号码：82918385 受理时间：上午8:00-11:30下午2:00-5:30 </li>
<li><strong>罗湖区区长专线电话办公室</strong> 办公地址：文锦中路723号罗湖管理中心大厦 区长专线电话号码：25666700 受理时间：24小时 </li>
<li><strong>南山区区长专线电话办公室</strong> 办公地址：桃园东路2号区委大楼A0110室 区长专线电话号码：26669911 受理时间：上午8:00-11:30下午2:00-5:30 </li>
<li><strong>盐田区区长专线电话办公室</strong> 办公地址：沙头角沙盐路3018号 区长专线电话号码：2536365 受理时间：24小时 <strong>宝安区区长专线电话办公室</strong> 办公地址：宝城湖滨1路1号区政府大院 区长专线电话号码：27788971 受理时间：上午8:00-11:30下午2:00-5:30 </li>
<li><strong>龙岗区区长专线电话办公室</strong> 办公地址：龙岗区政府大院1123室 区长专线电话号码：28905238 受理时间：24小时 </li>
<li>市公安局“禁令办”热线电话：84464027 </li>
<li>市公安局督察处热线电话：83319020或84462570。 </li>
<li>市公安局政治部热线电话：82498700或84464030。（大家也可以直接拨打110进行监督举报）。 </li>
<li>国际互联网深圳公安网站网址：www.szga.gov.cn </li>
<li>市城管办（城市管理行政执法局）福田区莲花支路4号城管大厦 83919110 </li>
<li>广深铁路公司客运投诉：020-61346850 </li>
<li>货运投诉：020-61345462 值班：25565424</li>
</ul>
<p><strong>深圳广播电台</strong></p>
<ul>
<li>新闻频率：25543092 </li>
<li>交通频率：25418851 </li>
<li>深圳特区报报料热线:83518141，83904135 </li>
<li>深圳商报报料热线:83918110，83918315 </li>
<li>深圳晚报民生热线:83921111 </li>
<li>晶报报料热线:83515151 </li>
<li>法制报报料热线:林瑞洲:26288206 沈勇:26288203</li>
</ul>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2015/11/14/shen-zhen-fu-wu-dian-hua-da-quan/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2015/12/08/ni-neng-yong-dao-de-dong-xi/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">你能用到的东西</span>
      </span>
    </a>
  
  
    <a href="/2015/10/28/php-zhong-foreach-cuo-wu-ti-shi-warning-invalid-argument-supplied-for-foreach/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">php中foreach()错误提示Warning: Invalid argument supplied for foreach()</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
    <div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<script src="/js/md5.js"></script>
<script>
if (true){
  var gitalk = new Gitalk({
    clientID: '1f3ef16f7a5f58d435b3',
    clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
    repo: 'erikwang2013.github.io',
    owner: 'erikwang2013',
    admin: ['erikwang2013'],
    id: md5(location.pathname),
    language: 'zh-CN',
    perPage: 10,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');
}
</script>

  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">艾瑞可erik·导航</a>
      
        <a href="https://visual.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">算法演示</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"}]},
  isPost: true
};
</script>
<script src="/js/vendor/three.min.js"></script>
<script>window.THREE || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>')</script>
<script src="/js/main.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
