<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="这段时间，各地新冠感染人数都在暴增，大家出门记得戴口罩。 这几天，咱编辑部也充满了风雨欲来的危机感，不过，办公室刚出现病例，咱们就迅速进行了一个居家办公，所以目前情况还不错。 但即便如此，我们每天讨论最多的话题，仍然是新冠，不仅仅是编辑部，差评君在的大部分群聊里也是这个状况。 “ 听说现在新冠跟流感一样了？” “ 抢到药了么？我咋到处买不到药？” “ 现在得新冠还会有啥后遗症么？”">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠真就是流感而已么？我问了四个阳了的朋友。。。">
<meta property="og:url" content="https://erik.xyz/2022/12/16/in-guan-bingd-du/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="这段时间，各地新冠感染人数都在暴增，大家出门记得戴口罩。 这几天，咱编辑部也充满了风雨欲来的危机感，不过，办公室刚出现病例，咱们就迅速进行了一个居家办公，所以目前情况还不错。 但即便如此，我们每天讨论最多的话题，仍然是新冠，不仅仅是编辑部，差评君在的大部分群聊里也是这个状况。 “ 听说现在新冠跟流感一样了？” “ 抢到药了么？我咋到处买不到药？” “ 现在得新冠还会有啥后遗症么？”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erik.xyz/img/202212/640.jpeg">
<meta property="og:image" content="https://erik.xyz/img/202212/640.png">
<meta property="og:image" content="https://erik.xyz/img/202212/qwe21.png">
<meta property="og:image" content="https://erik.xyz/img/202212/640qwe23.png">
<meta property="og:image" content="https://erik.xyz/img/202212/342gfhhhhhhhht45.png">
<meta property="og:image" content="https://erik.xyz/img/202212/dfg3415.png">
<meta property="og:image" content="https://erik.xyz/img/202212/123dfgyt55.png">
<meta property="og:image" content="https://erik.xyz/img/202212/3678fh.png">
<meta property="og:image" content="https://erik.xyz/img/202212/sfgr687.png">
<meta property="og:image" content="https://erik.xyz/img/202212/werwe4389.png">
<meta property="og:image" content="https://erik.xyz/img/202212/fhtrry3455.png">
<meta property="og:image" content="https://erik.xyz/img/202212/sfer321.png">
<meta property="og:image" content="https://erik.xyz/img/202212/dgfgh67868.png">
<meta property="og:image" content="https://erik.xyz/img/202212/qwe76867.png">
<meta property="og:image" content="https://erik.xyz/img/202212/fghgffffffft7686.png">
<meta property="article:published_time" content="2022-12-16T01:54:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.078Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="杂录">
<meta property="article:tag" content="新冠肺炎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erik.xyz/img/202212/640.jpeg">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>新冠真就是流感而已么？我问了四个阳了的朋友。。。 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/effects.css">
<link rel="stylesheet" type="text/css" href="/css/mobile.css">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。"},{"@type":"Article","headline":"新冠真就是流感而已么？我问了四个阳了的朋友。。。","url":"https://erik.xyz/2022/12/16/in-guan-bingd-du/","datePublished":"2022-12-16","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"image":"https://erik.xyz/img/202212/640.jpeg","mainEntityOfPage":"https://erik.xyz/2022/12/16/in-guan-bingd-du/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"新冠真就是流感而已么？我问了四个阳了的朋友。。。","item":"https://erik.xyz/2022/12/16/in-guan-bingd-du/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-in-guan-bingd-du" class="article card " data-emoji="👌" data-hue="152" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">👌</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">新冠真就是流感而已么？我问了四个阳了的朋友。。。</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2022-12-16T01:54:00.000Z" itemprop="datePublished">📅 2022-12-16</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/%E8%BD%AC%E8%BD%BD/" class="tag-chip color3">🏷️ 转载</a>
    
      <a href="/tags/%E6%9D%82%E5%BD%95/" class="tag-chip color3">🏷️ 杂录</a>
    
      <a href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/" class="tag-chip color5">🏷️ 新冠肺炎</a>
    
  </span>


        

        
          <span class="article-word">
  <span>📝 2.7k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 9 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这段时间，各地新冠感染人数都在暴增，<strong>大家出门记得戴口罩</strong>。</p>
<p>这几天，咱编辑部也充满了风雨欲来的危机感，不过，办公室刚出现病例，咱们就迅速进行了一个居家办公，所以目前情况还不错。</p>
<p>但即便如此，我们每天讨论最多的话题，仍然是新冠，不仅仅是编辑部，差评君在的大部分群聊里也是这个状况。</p>
<p>“ 听说现在新冠跟流感一样了？”</p>
<p>“ 抢到药了么？我咋到处买不到药？”</p>
<p>“ 现在得新冠还会有啥后遗症么？”<br><span id="more"></span><br>连花清瘟都快变 “ 硬通货 ” 了  ▼<br><img src="/img/202212/640.jpeg" alt="erik.xyz"></p>
<p>随着开放，大家开始直面新冠，但大多数人对于新冠却还没有真正的了解，心里多少有一些担心。</p>
<p>抱着一丝好奇，差评君翻阅了一些国内外的论文以及相关报道，并且抓着身边几位不幸中招的朋友们聊了一聊他们的「 新冠历程 」。</p>
<p> 希望通过这篇文章，帮助大家迅速对新冠有个初步的了解。</p>
<p>首先，<strong>还是先介绍下基本情况</strong>。</p>
<p>从今年 1 月份开始，中国大部分地区流行的都是<strong>「 奥密克戎 」</strong>。</p>
<p>不同地区流行的具体变异株不同，北京流行的变异株以 BF.7 为主，广州流行的以 BA 5.2 为主，它们都属于奥密克戎的不同分支，所以病毒毒性、致病力和传染性没有显著变化，<strong>不存在南北毒性不同，疾病表现不同可能是个体差异导致</strong>。</p>
<p>至于那些 “ 丑的容易得，漂亮的不容易得 ” 的论调，要么咱听听就好<br> <img src="/img/202212/640.png" alt="erik.xyz"></p>
<p>感染奥密克戎后主要是<strong>无症状</strong>和<strong>轻症</strong>。</p>
<p>轻症的定义是：出现中低度发热、咽痛、鼻塞等上呼吸道感染症状，以及乏力、嗅（味）觉障碍等症状，但是没有肺炎表现。</p>
<p> 所以，对于大部分人来说，奥密克戎并不可怕。</p>
<p>但，注意，<strong>像老年人、有基础病的人、免疫力差的人</strong>容易出现重症。</p>
<p>钟院士在内的多个专家表示，99% 的病人<strong>一周左右</strong>可以康复，而只要感染过，无论有无症状，3-6 个月内二次感染的概率极低。<br><img src="/img/202212/qwe21.png" alt="erik.xyz"></p>
<p>这些数据看起来很生硬，<strong>所以差评君干脆联系了身边 4 位阳了的朋友，问了一下他们的生病感受</strong>。</p>
<p>接下来是他们的讲述，为了方便阅读，差评君做了简单整理。</p>
<h1 id="1-铁头-坐标北京"><a href="#1-铁头-坐标北京" class="headerlink" title="1 铁头 坐标北京"></a>1 铁头 坐标北京</h1><p>由于女朋友阳了，所以有预感自己也会。</p>
<p>从开始到结束差不多是<strong>7天</strong>，第 1 天就嗓子微微不舒服，类似平时上火的感觉，有预感压不住第二天会发烧那种。</p>
<p>第 2 天还是第 3 天开始，头晕发烧，不过这会测出来还是阴性，发烧 38.5°。</p>
<p>接下来两三天一直在浑浑噩噩中度过，身上特别疼，就是健身后那种肌肉酸疼，咋待着都不舒服，感觉被打了一顿，脖子也疼，腰也疼，不能受力。</p>
<p>后来就是比较常规的，咳嗽。</p>
<p>到了第七天，就是嗓子什么有点不舒服。<br><img src="/img/202212/640qwe23.png" alt="erik.xyz"></p>
<p>个人感受就是没啥食欲，每天没有胃口，就光喝水，也没有怎么吃药，全程就吃了一粒布洛芬。</p>
<p>比较头疼的是，北京外卖很迟缓，可能是外卖员也都阳了吧，买点水，等一个小时，配送费是 30。</p>
<p>建议就是拖时间 ，喝水，喝宝矿力，一定一定要多喝水。</p>
<p>我对象比我先阳，也先好，现在已经开始上班了，整个生病的时间周期跟我差不多。<br><img src="/img/202212/342gfhhhhhhhht45.png" alt="erik.xyz"></p>
<h1 id="2-导演-坐标北京"><a href="#2-导演-坐标北京" class="headerlink" title="2 导演 坐标北京"></a>2 导演 坐标北京</h1><p>我是上周日开始不舒服的，但是今天（周二）已经快好了。</p>
<p>周日上午起来觉得身体有点迟钝，有点冷，腰酸脖子酸。吃完午饭就感觉自己快发烧了，下午直接烧到 39.5 度，来得很快。</p>
<p>烧了估计有 24 个小时，都是接近 40 度，人基本也跟昏迷差不多了，除了喝水和躺着睡觉啥也干不了。<br><img src="/img/202212/dfg3415.png" alt="erik.xyz"></p>
<p>周一下午开始有点退烧，到 38 度左右，开始能吃东西了。</p>
<p>吃东西反正除了咸味，其他什么味道也吃不出来。朋友给我买了个黄桃罐头，吃那个味道还是有的。但是我吃饭时，刚咀嚼第一口整个口腔的肌肉特别酸痛，疼的嗷嗷叫。</p>
<p>再之后就是烧开始慢慢退，但是身上的酸痛感也越来越严重，越来越普遍。</p>
<p>今天起来（周二）彻底退烧，喉咙还有些疼，还有就是浑身像被人揍了一顿，稍微动一下就疼的厉害，不动也会疼，实在受不了了中午吃了颗布洛芬。</p>
<p>今天吃了两顿饭，味觉基本恢复，大约下午 3 点多我感觉精神上也恢复得差不多了，身体虽然有点笨重，但不是很疼了，嗓子吞咽的时候稍稍有点感觉，但不明显，不良反应几乎是没有了。</p>
<p>就感觉已经好的差不多可以继续打工了。。。<br><img src="/img/202212/123dfgyt55.png" alt="erik.xyz"></p>
<h1 id="3-嘉嘉-坐标北京"><a href="#3-嘉嘉-坐标北京" class="headerlink" title="3 嘉嘉 坐标北京"></a>3 嘉嘉 坐标北京</h1><p>上周五睡觉的时候还正常的，周六凌晨突然烧的不行了，半夜被冻醒（实际是发烧），出汗出的衣服都湿透了，但还是感觉冷。</p>
<p>没有体温计，不知道自己烧成啥也了，发烧之前就是感觉嗓子有点痒。</p>
<p>从周六到现在（周二）就是头昏、咳嗽、恶心想吐以及流鼻涕，然后还有就是犯困，我没有全身疼。<br><img src="/img/202212/3678fh.png" alt="erik.xyz"></p>
<p>我是一直有吃药的，拆开吃，疼就吃布洛芬，发热就连花清瘟，嗓子难受就头孢，一次吃一种，7小时后根据情况再吃（ 注，此处不构成医疗建议，仅为个人用药习惯 ），吃药的确会缓解一些难受。</p>
<p>主要还是靠喝水吧，一天喝 4.5L 水，因为刚好是买的桶装水，所以水量特别清晰。</p>
<p>生活没啥大影响，就是没有力气打游戏了，有人是吃东西没有味道，我是吃啥都觉得咸，麻辣烫就疯狂兑水。<br><img src="/img/202212/sfgr687.png" alt="erik.xyz"></p>
<h1 id="4-徐哥-坐标广州"><a href="#4-徐哥-坐标广州" class="headerlink" title="4 徐哥 坐标广州"></a>4 徐哥 坐标广州</h1><p>自广州全面放开，大家似乎就也都放开了，我自己也有心理预期，觉得这事迟早要来，症状严重与否，纯粹看「 命 」，只不过没想到这么快。</p>
<p>我是上周末开始的，目前第三天，整体对比网上相对轻微的。</p>
<p>星期天白天嗓子略痒，但也不是很明显。到了晚上睡前全身酸痛无力、头很疼、全身发冷，广州盖了两床厚被子，穿了厚的秋衣裤，睡觉还是觉得冷。一整晚没怎么睡好。</p>
<p>周一中午做了抗原，测出来阳了。这天的情况跟第一天一样，睡了一整天，吃不下饭，就啃了下馒头，有味的东西吃着就恶心。</p>
<p>今天早上起来酸痛感、头疼感有舒缓，但下午感觉又严重了，但整体比第一天好，另外就是咳嗽、咳痰。</p>
<p>目前为止还没发烧，所以吃药方面目前就是吃连花清瘟胶囊+消炎药，另外多喝水，泡 VC 泡腾片和电解质粉。<br><img src="/img/202212/werwe4389.png" alt="erik.xyz"></p>
<p>以上就是他们的讲述。</p>
<p>当然，这些个例不具有统计学意义，仅仅只是帮助大家了解一下如果你得了新冠，有可能会经历啥。</p>
<p>接下来，也结合一些国外的论文，给大家聊聊<strong>「 再感染 」</strong>跟<strong>「 后遗症 」</strong>。</p>
<p>根据英国官方的数据，奥密克戎的确会带来更多的再感染，在所有确定的再感染中，93.4% 发生在奥密克戎大流行期间。</p>
<p>但，别着急，根据统计，<strong>只有不到 6.75% 的感染者发生了再感染</strong>。概率是很低的。<br><img src="/img/202212/fhtrry3455.png" alt="erik.xyz"></p>
<p>一方面暴露在不同的毒株下，可能会重复感染，一方面即便是同一毒株上次感染形成的抗体浓度降低以后，也可能重复感染。<br><img src="/img/202212/sfer321.png" alt="erik.xyz"></p>
<p> 关于「 后遗症 」，目前奥密克戎出现的时间太短，刚过一年，所以国内外对其后遗症的研究成果都比较有限。</p>
<p>今年 5 月，有位印度学者研究了 53 位奥密克戎感染康复者，在这 53 位患者中，28.3% ，84.9% 和 56.6% 的人康复后分别经历了流鼻涕，发烧和喉咙痛，但是症状都没有持续超过两个月。</p>
<p>根据@丁香园的报道，有研究指出奥密克戎毒株后遗症发生率仅是 Delta 毒株的 24～50%（接种疫苗的情况下）。由于该数据截至 2021 年末，当时还未进入奥密克戎大流行，目前以奥密克戎感染为主的情况下，新冠后遗症比例可能比研究中呈现的更低。</p>
<p>最后，简单聊下，大家可以做一些什么预防新冠呢？</p>
<p>勤洗手这些都算是老调常谈了，此外好好休息，可以考虑常备一些药物在家，具体的药物建议，可以参考人民日报发布的《<strong>新冠病毒感染者用药目录</strong>》。<br><img src="/img/202212/dgfgh67868.png" alt="erik.xyz"></p>
<p>这里只强调一点，<strong>不要 “ 病急乱投医 ”，避免重复用药、超剂量用药等情况</strong>。</p>
<p>举个栗子，很多人可能同时备有乙酰氨基酚跟布洛芬，这两种药尽量不要同时使用，否则有一定可能导致急性肝衰竭。再比如使用布洛芬退烧的时候，需要每次间隔 6 小时，等等。</p>
<p> 用药禁忌可以查看北京协和医院等权威医疗机构发布的信息。</p>
<p>其他的一些基本事项，可以参考官方《<strong>新冠病毒感染者居家指引</strong>》。<br><img src="/img/202212/qwe76867.png" alt="erik.xyz"><br><img src="/img/202212/fghgffffffft7686.png" alt="erik.xyz"></p>
<p>基本上相关信息网络上都能获取，大家注意找权威、靠谱的信息来源就行。</p>
<p>最后，多喝热水。。。</p>
<font color=red>
备注：
1. 本文只是一个帮助大家了解新冠的窗口，不构成任何医疗建议。
2. 尽管对于大多数人来说，新冠并不可怕，但个体免疫力有差异，一旦病情严重，务必及时就医。
  </font>


<p>  转载自：<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/hpheu-C8ZiwyCuI9GdSTQA" target="_blank">https://mp.weixin.qq.com/s/hpheu-C8ZiwyCuI9GdSTQA</a></p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2022/12/16/in-guan-bingd-du/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2023/01/11/hand-and-hand-log4j/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">手把手教你复现 Log4j2 漏洞</span>
      </span>
    </a>
  
  
    <a href="/2022/12/14/shao-lu-luyouqi/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">如何把极路由从砖头变正常  </span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2024/04/06/five-jenkis/">
        <span class="related-emoji">🪄</span>
        <span class="related-name">5分钟搞定Jenkis</span>
        <span class="related-date">2024-04-06</span>
      </a>
      
      <a class="related-card" href="2019/12/03/docker-long/">
        <span class="related-emoji">♥️</span>
        <span class="related-name">容器发展史</span>
        <span class="related-date">2019-12-03</span>
      </a>
      
      <a class="related-card" href="2019/08/16/ca-zheng-shu-sheng-cheng/">
        <span class="related-emoji">😴</span>
        <span class="related-name">ca证书生成</span>
        <span class="related-date">2019-08-16</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css">
<script src="/vendor/md5.min.js"></script>
<script src="/vendor/gitalk.min.js"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E5%A4%B4-%E5%9D%90%E6%A0%87%E5%8C%97%E4%BA%AC"><span class="toc-text">1 铁头 坐标北京</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AF%BC%E6%BC%94-%E5%9D%90%E6%A0%87%E5%8C%97%E4%BA%AC"><span class="toc-text">2 导演 坐标北京</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%98%89%E5%98%89-%E5%9D%90%E6%A0%87%E5%8C%97%E4%BA%AC"><span class="toc-text">3 嘉嘉 坐标北京</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BE%90%E5%93%A5-%E5%9D%90%E6%A0%87%E5%B9%BF%E5%B7%9E"><span class="toc-text">4 徐哥 坐标广州</span></a></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/vendor/three.min.js"></script>
<script>window.THREE || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>')</script>
<script src="/js/main.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
