<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="代理服务器（Proxy）主要是用户有因特网数据要求时，Proxy会帮用户去向目的地取得用户所需要的数据。 Proxy获取信息的工作流程 当Proxy的缓存拥有用户所想要的数据时 Client端向Server端发送一个数据需求数据包。 Server端接收后，先比对这个数据包的来源与预计要前往的目标网站是否为可接受？如果来源与目标合法，或者说，来源与目标网站Proxy都能帮忙取得数据时，那么Serve">
<meta property="og:type" content="article">
<meta property="og:title" content="代理服务搭建">
<meta property="og:url" content="https://erik.xyz/2019/09/16/dai-li-fu-wu-qi-da-jian/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="代理服务器（Proxy）主要是用户有因特网数据要求时，Proxy会帮用户去向目的地取得用户所需要的数据。 Proxy获取信息的工作流程 当Proxy的缓存拥有用户所想要的数据时 Client端向Server端发送一个数据需求数据包。 Server端接收后，先比对这个数据包的来源与预计要前往的目标网站是否为可接受？如果来源与目标合法，或者说，来源与目标网站Proxy都能帮忙取得数据时，那么Serve">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erik.xyz/img/201909/2019-09-16_165357.jpg">
<meta property="article:published_time" content="2019-09-16T07:53:00.000Z">
<meta property="article:modified_time" content="2025-09-11T03:48:36.638Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="proxy代理搭建">
<meta property="article:tag" content="代理服务器搭建">
<meta property="article:tag" content="proxy服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erik.xyz/img/201909/2019-09-16_165357.jpg">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>代理服务搭建 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/effects.css">
<link rel="stylesheet" type="text/css" href="/css/mobile.css">

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
      </ul>
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-dai-li-fu-wu-qi-da-jian" class="article card " data-emoji="🐧" data-hue="118" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🐧</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">代理服务搭建</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2019-09-16T07:53:00.000Z" itemprop="datePublished">📅 2019-09-16</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/proxy%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/" class="tag-chip color5">🏷️ proxy代理搭建</a>
    
      <a href="/tags/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="tag-chip color3">🏷️ 代理服务器搭建</a>
    
      <a href="/tags/proxy%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="tag-chip color4">🏷️ proxy服务器</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/linux/" class="cat-chip">📂 linux</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 1.8k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 7 分钟</span>
</span>

        
      </div>
    </header>
    <div class="article-entry" itemprop="articleBody">
      
        <p>代理服务器（Proxy）主要是用户有因特网数据要求时，Proxy会帮用户去向目的地取得用户所需要的数据。</p>
<h5 id="Proxy获取信息的工作流程"><a href="#Proxy获取信息的工作流程" class="headerlink" title="Proxy获取信息的工作流程"></a>Proxy获取信息的工作流程</h5><ul>
<li>当Proxy的缓存拥有用户所想要的数据时<ul>
<li>Client端向Server端发送一个数据需求数据包。</li>
<li>Server端接收后，先比对这个数据包的来源与预计要前往的目标网站是否为可接受？如果来源与目标合法，或者说，来源与目标网站Proxy都能帮忙取得数据时，那么Server端会开始替Client取得数据。</li>
<li>Server首先会检查自己缓存数据，如果有Client所需的数据，那就将数据取出，而不经过向Internet要求数据的程序。</li>
<li>最后将数据发送给Client端。<span id="more"></span></li>
</ul>
</li>
<li>当Proxy的缓存没有用户所想要的数据时<ul>
<li>Client端向Server端发送一个数据需求数据包。</li>
<li>Server端接收后，开始进行数据比对。</li>
<li>Server发现缓存并没有Client所需要的数据时，准备前往因特网获取数据。</li>
<li>Server开始向Internet发送要求与取得相关数据。</li>
<li>最后将数据回送给Client端。</li>
</ul>
</li>
</ul>
 <font color="red">
 注意：Proxy对于Cache的速度要求是很高的，而这个Cache就是硬盘。当然，硬盘容量必须要足够大，而且还有足够快。
  </font>


<p> Proxy服务器可以作为上层代理，起到一定的分流作用。目前大部分Proxy已经停止对外开，仅针对自己网段内的用户提供服务。如果要自行设置Proxy，需要到当初申请的ISP搜寻一下，才能有效的设置好服务器。否则，设置错误的话，上层Proxy根本不提供服务。</p>
<h5 id="代理服务器与NAT服务器的差异"><a href="#代理服务器与NAT服务器的差异" class="headerlink" title="代理服务器与NAT服务器的差异"></a>代理服务器与NAT服务器的差异</h5><ul>
<li><p>NAT服务器的功能</p>
<pre><code>NAT的主要功能是通过数据包过滤的方式，并使用iptables的nat表格进行IP伪装（SNAT），让客户端自行前往因特网上的任何地方的一种方式。主要的运作行为是在OSI七层协议的二、三、四层。由于是通过数据包过滤与伪装，因此客户端可以使用的端口号码（第四层）弹性较大。
</code></pre></li>
<li><p>Proxy服务器的功能</p>
<pre><code>  通过Proxy的服务程序（daemon）提供网络代理的任务，因此Proxy能不能进项某些工作，与该服务的程序功能有关。
</code></pre></li>
</ul>
<p>由上可知：NAT服务器是由较底层的网络去进行分析的工作。Proxy则主要是由一个daemon的功能实现的，所以必须要符合该daemon的需求，才能实现某些功能。</p>
<h5 id="搭建代理服务器的用途与优缺点"><a href="#搭建代理服务器的用途与优缺点" class="headerlink" title="搭建代理服务器的用途与优缺点"></a>搭建代理服务器的用途与优缺点</h5><ul>
<li><p>用途</p>
<ul>
<li>作为WWW的网页数据获取代理人。</li>
<li>作为内部局域网的单点对外防火墙系统。</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>节省单点对外的宽带网络，降低网络负载。</li>
<li>以较短的路径取得网络数据，有网络加速的感觉。</li>
<li>通过上层代理服务器的辅助，达到自动数据分流的效果。</li>
<li>提供防火墙内部的计算机连上Internet。</li>
</ul>
<font color="red">
注：如果是连接国外的网页，一定要使用ISP提供的代理服务器来帮忙，因为不但可以节省宽带，并且速度上会快上很多很多。
</font>


</li>
</ul>
<ul>
<li>缺点<ul>
<li>容易被内部局域网的人员滥用。</li>
<li>需要较高的配置技巧与排错程序。</li>
<li>可能会取得旧的错误数据。</li>
</ul>
</li>
</ul>
<h5 id="架设代理服务器的条件"><a href="#架设代理服务器的条件" class="headerlink" title="架设代理服务器的条件"></a>架设代理服务器的条件</h5><ul>
<li>Client端用户不少，而且大部分仅需要WWW这个网路服务而已。</li>
<li>Proxy还兼做防火墙的任务</li>
<li>Client端常常需要连接到传输速度很慢的网站。</li>
<li>Client端常常浏览的网站是静态网站，而不是动态网站</li>
</ul>
<h5 id="Proxy搭建"><a href="#Proxy搭建" class="headerlink" title="Proxy搭建"></a>Proxy搭建</h5><ol>
<li><p>在centos中我用squid软件，在命令窗口执行安装</p>
<pre><code> yum install squid
</code></pre></li>
<li><p>进入squid的配置目录（/etc/squid/）可以看到有以下配置文件<br><img src="/img/201909/2019-09-16_165357.jpg" alt="配置文件目录"></p>
<p> squid.conf是主要配置文件，所有squid需要的设置都是放在这个文件当中的</p>
<p> mime.conf是设置squid支持Internet上面的文件格式，默认配置就够了，一般不需要更改。</p>
<p> /usr/sbin/squid  提供squid的主程序</p>
<p> /var/spool/squid  默认的squid缓存存储目录</p>
<p> /usr/lib64/squid 提供squid额外的控制模块</p>
</li>
<li><p>在centos中默认的squid特色</p>
<ul>
<li>仅有本机来源可以使用这个squid功能。</li>
<li>squid所监听的Proxy服务端口在port 3128。</li>
<li>缓存目录所在的位置在/var/spool/squid/，且仅有100MB的磁盘高速缓存量。</li>
<li>除了squid程序所需要的基本内存之外，尚提供8MB的内存来给热门文件缓存在内存中。</li>
<li>默认启动squid程序的用户为squid这个账号。</li>
</ul>
</li>
<li><p>squid.conf配置文件</p>
<pre><code>     #
     # Recommended minimum configuration:
     #

     # Example rule allowing access from your local networks.
     # Adapt to list your (internal) IP networks from where browsing
     # should be allowed
     # 信任用户与目标控制，定义可能使用proxy的外部用户（内网）
     acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
     acl localnet src 172.16.0.0/12    # RFC1918 possible internal network
     acl localnet src 192.168.0.0/16    # RFC1918 possible internal network
     acl localnet src fc00::/7       # RFC 4193 local private network range
     acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

     # 定义可取得的数据端口
     acl SSL_ports port 443
     acl Safe_ports port 80        # http
     acl Safe_ports port 21        # ftp
     acl Safe_ports port 443        # https
     acl Safe_ports port 70        # gopher
     acl Safe_ports port 210        # wais
     acl Safe_ports port 1025-65535    # unregistered ports
     acl Safe_ports port 280        # http-mgmt
     acl Safe_ports port 488        # gss-http
     acl Safe_ports port 591        # filemaker
     acl Safe_ports port 777        # multiling http
     acl CONNECT method CONNECT

     #
     # Recommended minimum Access Permission configuration:
     #
     # Deny requests to certain unsafe ports 
     # 拒绝非正规的端口连接要求
     http_access deny !Safe_ports 

     # Deny CONNECT to other than secure SSL ports 
     # 拒绝非正规的加密端口连接要求
     http_access deny CONNECT !SSL_ports

     # Only allow cachemgr access from localhost
     # 放行管理本机的功能
     http_access allow localhost manager

     # 其他管理来源都予以拒绝
     http_access deny manager

     # We strongly recommend the following be uncommented to protect innocent
     # web applications running on the proxy server who think the only
     # one who can access services on &quot;localhost&quot; is a local user
     #http_access deny to_localhost

     #
     # INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
     #

     # Example rule allowing access from your local networks.
     # Adapt localnet in the ACL section to list your (internal) IP networks
     # from where browsing should be allowed
     # 放行内部网络的用户来源
     http_access allow localnet

     # 放行本机的使用
     http_access allow localhost

     auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd 
     auth_param basic children 5 
     auth_param basic realm hehe 
     auth_param basic credentialsttl 2 hours 
     acl myproxy proxy_auth REQUIRED 
     http_access allow myproxy 

     # And finally deny all other access to this proxy
     # 全部予以拒绝
     http_access deny all

     # Squid normally listens to port 3128
     # 默认监听客户端要求的端口
     http_port 3128

     # Uncomment and adjust the following to add a disk cache directory.
     # 磁盘高速缓存，即放置缓存数据的目录所在与相关设置
     cache_dir ufs /var/spool/squid 100 16 256

     # Leave coredumps in the first cache dir
     coredump_dir /var/spool/squid

     #隐藏真实IP变成匿名ip
     via off 
     forwarded_for delete 
     #
     # Add any of your own refresh_pattern entries above these.
     #
     refresh_pattern ^ftp:        1440    20%    10080
     refresh_pattern ^gopher:    1440    0%    1440
     refresh_pattern -i (/cgi-bin/|\?) 0    0%    0
     refresh_pattern .        0    20%    4320
</code></pre></li>
</ol>
<p>以上配置好后关闭squid</p>
<pre><code>systemctl stop squid.service 
</code></pre><p>执行初始化缓存</p>
<pre><code>squid -z
</code></pre><p>启动squid</p>
<pre><code>systemctl start squid.service 
</code></pre><p>squid加入开机启动</p>
<pre><code>systemctl enable squid.service 
</code></pre><p>需要添加密码认证的就不做介绍了，如果想验证是否成功，可以通过浏览器代理或者本地代理验证操作。</p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2019/09/16/dai-li-fu-wu-qi-da-jian/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2019/09/18/socket-jin-cheng-tong-xin-ji-zhi/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">socket进程通信及多进程</span>
      </span>
    </a>
  
  
    <a href="/2019/09/10/hadoop2-8-and-3-1-change-version/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">hadoop2.8和3.1版本配置变化</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
    <div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<script src="/js/md5.js"></script>
<script>
if (true){
  var gitalk = new Gitalk({
    clientID: '1f3ef16f7a5f58d435b3',
    clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
    repo: 'erikwang2013.github.io',
    owner: 'erikwang2013',
    admin: ['erikwang2013'],
    id: md5(location.pathname),
    language: 'zh-CN',
    perPage: 10,
    distractionFreeMode: false
  });
  gitalk.render('gitalk-container');
}
</script>

  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Proxy%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">Proxy获取信息的工作流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8ENAT%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">代理服务器与NAT服务器的差异</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%94%A8%E9%80%94%E4%B8%8E%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">搭建代理服务器的用途与优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%B6%E8%AE%BE%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">架设代理服务器的条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Proxy%E6%90%AD%E5%BB%BA"><span class="toc-text">Proxy搭建</span></a></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">艾瑞可erik·导航</a>
      
        <a href="https://visual.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">算法演示</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"}]},
  isPost: true
};
</script>
<script src="/js/vendor/three.min.js"></script>
<script>window.THREE || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>')</script>
<script src="/js/main.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
