<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="监控指标 性能指标：Performance 内存指标: Memory 基本活动指标：Basic activity 持久性指标: Persistence 错误指标：Error">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis性能指标监控">
<meta property="og:url" content="https://erik.xyz/2020/06/20/redis-top/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="监控指标 性能指标：Performance 内存指标: Memory 基本活动指标：Basic activity 持久性指标: Persistence 错误指标：Error">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T07:31:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.348Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="redis监控">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>Redis性能指标监控 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/effects.css">
<link rel="stylesheet" type="text/css" href="/css/mobile.css">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"一只全栈开发的程序猿，偶尔做做运维、PHP、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。"},{"@type":"Article","headline":"Redis性能指标监控","url":"https://erik.xyz/2020/06/20/redis-top/","datePublished":"2020-06-20","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"mainEntityOfPage":"https://erik.xyz/2020/06/20/redis-top/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"转载","item":"https://erik.xyz/categories/转载/"},{"@type":"ListItem","position":3,"name":"Redis性能指标监控","item":"https://erik.xyz/2020/06/20/redis-top/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-redis-top" class="article card " data-emoji="🔴" data-hue="121" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🔴</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">Redis性能指标监控</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2020-06-20T07:31:00.000Z" itemprop="datePublished">📅 2020-06-20</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/redis/" class="tag-chip color1">🏷️ redis</a>
    
      <a href="/tags/redis%E7%9B%91%E6%8E%A7/" class="tag-chip color3">🏷️ redis监控</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="cat-chip">📂 转载</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 1.1k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 4 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h5><ul>
<li>性能指标：Performance</li>
<li>内存指标: Memory</li>
<li>基本活动指标：Basic activity</li>
<li>持久性指标: Persistence</li>
<li>错误指标：Error<span id="more"></span>
<h5 id="性能指标：Performance"><a href="#性能指标：Performance" class="headerlink" title="性能指标：Performance"></a>性能指标：Performance</h5></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latency</td>
<td>Redis响应一个请求的时间</td>
</tr>
<tr>
<td>instantaneous_ops_per_sec</td>
<td>平均每秒处理请求总数</td>
</tr>
<tr>
<td>hi rate(calculated)</td>
<td>缓存命中率（计算出来的</td>
</tr>
</tbody>
</table>
</div>
<h5 id="内存指标-Memory"><a href="#内存指标-Memory" class="headerlink" title="内存指标: Memory"></a>内存指标: Memory</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>used_memory</td>
<td>已使用内存</td>
</tr>
<tr>
<td>mem_fragmentation_ratio</td>
<td>内存碎片率</td>
</tr>
<tr>
<td>evicted_keys</td>
<td>由于最大内存限制被移除的key的数量</td>
</tr>
<tr>
<td>blocked_clients</td>
<td>由于BLPOP,BRPOP,or BRPOPLPUSH而备阻塞的客户端</td>
</tr>
</tbody>
</table>
</div>
<h5 id="基本活动指标：Basic-activity"><a href="#基本活动指标：Basic-activity" class="headerlink" title="基本活动指标：Basic activity"></a>基本活动指标：Basic activity</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>connected_clients</td>
<td>客户端连接数</td>
</tr>
<tr>
<td>conected_laves</td>
<td>slave数量</td>
</tr>
<tr>
<td>master_last_io_seconds_ago</td>
<td>最近一次主从交互之后的秒数</td>
</tr>
<tr>
<td>keyspace</td>
<td>数据库中的key值总数</td>
</tr>
</tbody>
</table>
</div>
<h5 id="持久性指标-Persistence"><a href="#持久性指标-Persistence" class="headerlink" title="持久性指标: Persistence"></a>持久性指标: Persistence</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rdb_last_save_time</td>
<td>最后一次持久化保存磁盘的时间戳</td>
</tr>
<tr>
<td>rdb_changes_sice_last_save</td>
<td>自最后一次持久化以来数据库的更改数</td>
</tr>
</tbody>
</table>
</div>
<h5 id="错误指标：Error"><a href="#错误指标：Error" class="headerlink" title="错误指标：Error"></a>错误指标：Error</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rejected_connections</td>
<td>由于达到maxclient限制而被拒绝的连接数</td>
</tr>
<tr>
<td>keyspace_misses</td>
<td>key值查找失败(没有命中)次数</td>
</tr>
<tr>
<td>master_link_down_since_seconds</td>
<td>主从断开的持续时间（以秒为单位)</td>
</tr>
</tbody>
</table>
</div>
<h5 id="监控方式"><a href="#监控方式" class="headerlink" title="监控方式"></a>监控方式</h5><ul>
<li>redis-benchmark</li>
<li>redis-stat</li>
<li>redis-faina</li>
<li>redislive</li>
<li>redis-cli</li>
<li>monitor</li>
<li>showlog</li>
</ul>
<p>1.get：获取慢查询日志</p>
<p>2.len：获取慢查询日志条目数</p>
<p>3.reset：重置慢查询日志</p>
<p>相关配置：</p>
<pre><code>slowlog-log-slower-than 1000 # 设置慢查询的时间下线，单位：微秒
slowlog-max-len 100 # 设置慢查询命令对应的日志显示长度，单位：命令数
</code></pre><p>info（可以一次性获取所有的信息，也可以按块获取信息）</p>
<p>1.server:服务器运行的环境参数</p>
<p>2.clients:客户端相关信息</p>
<p>3.memory：服务器运行内存统计数据</p>
<p>4.persistence：持久化信息</p>
<p>5.stats：通用统计数据</p>
<p>6.Replication：主从复制相关信息</p>
<p>7.CPU：CPU使用情况</p>
<p>8.cluster：集群信息</p>
<p>9.Keypass：键值对统计数量信息</p>
<h5 id="终端info命令使用"><a href="#终端info命令使用" class="headerlink" title="终端info命令使用"></a>终端info命令使用</h5><pre><code>./redis-cli info 按块获取信息 | grep 需要过滤的参数

./redis-cli info stats | grep ops
</code></pre><h5 id="交互式info命令使用"><a href="#交互式info命令使用" class="headerlink" title="交互式info命令使用"></a>交互式info命令使用</h5><pre><code> #./redis-cli 
&gt; info server
</code></pre><h5 id="性能监控："><a href="#性能监控：" class="headerlink" title="性能监控："></a>性能监控：</h5><pre><code>redis-cli info | grep ops # 每秒操作数
</code></pre><h5 id="内存监控"><a href="#内存监控" class="headerlink" title="内存监控"></a>内存监控</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep used | grep human       
used_memory_human:2.99M  # 内存分配器从操作系统分配的内存总量
used_memory_rss_human:8.04M  #操作系统看到的内存占用，top命令看到的内存
used_memory_peak_human:7.77M # redis内存消耗的峰值
used_memory_lua_human:37.00K   # lua脚本引擎占用的内存大小
</code></pre><h5 id="由于BLPOP-BRPOP-or-BRPOPLPUSH而备阻塞的客户端"><a href="#由于BLPOP-BRPOP-or-BRPOPLPUSH而备阻塞的客户端" class="headerlink" title="由于BLPOP,BRPOP,or BRPOPLPUSH而备阻塞的客户端"></a>由于BLPOP,BRPOP,or BRPOPLPUSH而备阻塞的客户端</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep blocked_clients
blocked_clients:0  
</code></pre><h5 id="由于最大内存限制被移除的key的数量"><a href="#由于最大内存限制被移除的key的数量" class="headerlink" title="由于最大内存限制被移除的key的数量"></a>由于最大内存限制被移除的key的数量</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep evicted_keys
evicted_keys:0  #
</code></pre><h5 id="内存碎片率"><a href="#内存碎片率" class="headerlink" title="内存碎片率"></a>内存碎片率</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep mem_fragmentation_ratio
mem_fragmentation_ratio:2.74 
</code></pre><h5 id="已使用内存"><a href="#已使用内存" class="headerlink" title="已使用内存"></a>已使用内存</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep used_memory:
used_memory:3133624  
</code></pre><h5 id="基本活动指标："><a href="#基本活动指标：" class="headerlink" title="基本活动指标："></a>基本活动指标：</h5><p>redis连接了多少客户端 通过观察其数量可以确认是否存在意料之外的连接。如果发现数量不对劲，就可以使用lcient list指令列出所有的客户端链接地址来确定源头。</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep connected_clients
connected_clients:1


[root@CombCloud-2020110836 src]# ./redis-cli info | grep connected
connected_clients:1   # 客户端连接数量
connected_slaves:1   # slave连接数量
</code></pre><h5 id="持久性指标："><a href="#持久性指标：" class="headerlink" title="持久性指标："></a>持久性指标：</h5><pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep rdb_last_save_time
rdb_last_save_time:1591876204  # 最后一次持久化保存磁盘的时间戳
[root@CombCloud-2020110836 src]# ./redis-cli info | grep rdb_changes_since_last_save
rdb_changes_since_last_save:0   # 自最后一次持久化以来数据库的更改数
</code></pre><h5 id="错误指标"><a href="#错误指标" class="headerlink" title="错误指标"></a>错误指标</h5><p>由于超出最大连接数限制而被拒绝的客户端连接次数，如果这个数字很大，则意味着服务器的最大连接数设置得过低，需要调整maxclients</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep connected_clients
connected_clients:1
</code></pre><p>key值查找失败(没有命中)次数，出现多次可能是被hei ke gongjji</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep keyspace
keyspace_misses:0   
</code></pre><p>主从断开的持续时间（以秒为单位)</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep rdb_changes_since_last_save
rdb_changes_since_last_save:0  
</code></pre><p>复制积压缓冲区如果设置得太小，会导致里面的指令被覆盖掉找不到偏移量，从而触发全量同步</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep backlog_size
repl_backlog_size:1048576
</code></pre><p>通过查看sync_partial_err变量的次数来决定是否需要扩大积压缓冲区，它表示主从半同步复制失败的次数</p>
<pre><code>[root@CombCloud-2020110836 src]# ./redis-cli info | grep sync_partial_err
sync_partial_err:1
</code></pre><p>redis性能测试命令</p>
<pre><code>./redis-benchmark -c 100 -n 5000
</code></pre><p>原创地址：<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s/gu1ZLXlR9ud4wnssYMVkMw" target="_blank">https://mp.weixin.qq.com/s/gu1ZLXlR9ud4wnssYMVkMw</a></p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2020/06/20/redis-top/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2020/06/20/mongodb-user-rbc/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">MongoDB权限说明</span>
      </span>
    </a>
  
  
    <a href="/2020/06/19/python-project/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">Python库大全</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2024/11/11/mysql-redis-consistency/">
        <span class="related-emoji">🐬</span>
        <span class="related-name">如何下保证MySQL数据库与Redis缓存数据一致性？</span>
        <span class="related-date">2024-11-11</span>
      </a>
      
      <a class="related-card" href="2021/11/15/reids-info-lock/">
        <span class="related-emoji">🔴</span>
        <span class="related-name">细说Redis分布式锁</span>
        <span class="related-date">2021-11-15</span>
      </a>
      
      <a class="related-card" href="2021/04/07/redis-about-all/">
        <span class="related-emoji">🔴</span>
        <span class="related-name">关于redis的总结</span>
        <span class="related-date">2021-04-07</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css">
<script src="/vendor/md5.min.js"></script>
<script src="/vendor/gitalk.min.js"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="toc-text">监控指标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%EF%BC%9APerformance"><span class="toc-text">性能指标：Performance</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%8C%87%E6%A0%87-Memory"><span class="toc-text">内存指标: Memory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8%E6%8C%87%E6%A0%87%EF%BC%9ABasic-activity"><span class="toc-text">基本活动指标：Basic activity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7%E6%8C%87%E6%A0%87-Persistence"><span class="toc-text">持久性指标: Persistence</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%8C%87%E6%A0%87%EF%BC%9AError"><span class="toc-text">错误指标：Error</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%96%B9%E5%BC%8F"><span class="toc-text">监控方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%88%E7%AB%AFinfo%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="toc-text">终端info命令使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8Finfo%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="toc-text">交互式info命令使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%EF%BC%9A"><span class="toc-text">性能监控：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%9B%91%E6%8E%A7"><span class="toc-text">内存监控</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B1%E4%BA%8EBLPOP-BRPOP-or-BRPOPLPUSH%E8%80%8C%E5%A4%87%E9%98%BB%E5%A1%9E%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">由于BLPOP,BRPOP,or BRPOPLPUSH而备阻塞的客户端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%9C%80%E5%A4%A7%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E8%A2%AB%E7%A7%BB%E9%99%A4%E7%9A%84key%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-text">由于最大内存限制被移除的key的数量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87%E7%8E%87"><span class="toc-text">内存碎片率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%B2%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98"><span class="toc-text">已使用内存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="toc-text">基本活动指标：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="toc-text">持久性指标：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%8C%87%E6%A0%87"><span class="toc-text">错误指标</span></a></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by erik 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" class="player-mode" id="player-mode" data-mode="all" title="播放模式">
          <svg class="icon-mode-off" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 10h11v2H3zm0-4h11v2H3zm0 8h7v2H3zm13-1v8l6-4z"/></svg>
          <svg class="icon-mode-all" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
          <svg class="icon-mode-one" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z"/></svg>
          <svg class="icon-mode-shuffle" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg>
        </button>
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/vendor/three.min.js"></script>
<script>window.THREE || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"><\/script>')</script>
<script src="/js/main.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
