<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="给我一个需求，还你一个项目——别管它是什么。这就是全栈。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="想要从商业 CA 获取数字证书需要向其支付一定的金钱，不过我们不用那么破费，可以自己成为 root CA，为自己发布证书。 在本实验中，我们将成为 root CA，并为该 CA 生成证书。不像其他 CA 需要被另外的 CA 认证， root CA 的证书是自己为自己认证的，一般 Root CA 的证书都已事先加载在大多数操作系统，浏览器或者依赖 PKI 的软件之中了。Root CA 的证书是被无条">
<meta property="og:type" content="article">
<meta property="og:title" content="ca证书生成">
<meta property="og:url" content="https://erik.xyz/2019/08/16/ca-zheng-shu-sheng-cheng/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="想要从商业 CA 获取数字证书需要向其支付一定的金钱，不过我们不用那么破费，可以自己成为 root CA，为自己发布证书。 在本实验中，我们将成为 root CA，并为该 CA 生成证书。不像其他 CA 需要被另外的 CA 认证， root CA 的证书是自己为自己认证的，一般 Root CA 的证书都已事先加载在大多数操作系统，浏览器或者依赖 PKI 的软件之中了。Root CA 的证书是被无条">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erik.xyz/img/201907/ca1.png">
<meta property="og:image" content="https://erik.xyz/img/201907/ca2.png">
<meta property="og:image" content="https://erik.xyz/img/201907/ca3.png">
<meta property="og:image" content="https://erik.xyz/img/201907/ca4.png">
<meta property="og:image" content="https://erik.xyz/img/201907/ca5.png">
<meta property="og:image" content="https://erik.xyz/img/201907/ca6.png">
<meta property="article:published_time" content="2019-08-16T06:09:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.004Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="ca证书">
<meta property="article:tag" content="证书生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erik.xyz/img/201907/ca1.png">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>ca证书生成 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/effects.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20260813">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"给我一个需求，还你一个项目——别管它是什么。这就是全栈。"},{"@type":"Article","headline":"ca证书生成","url":"https://erik.xyz/2019/08/16/ca-zheng-shu-sheng-cheng/","datePublished":"2019-08-16","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"image":"https://erik.xyz/img/201907/ca1.png","mainEntityOfPage":"https://erik.xyz/2019/08/16/ca-zheng-shu-sheng-cheng/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"转载","item":"https://erik.xyz/categories/转载/"},{"@type":"ListItem","position":3,"name":"ca证书生成","item":"https://erik.xyz/2019/08/16/ca-zheng-shu-sheng-cheng/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-ca-zheng-shu-sheng-cheng" class="article card " data-emoji="🔮" data-hue="119" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🔮</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">ca证书生成</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2019-08-16T06:09:00.000Z" itemprop="datePublished">📅 2019-08-16</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/%E8%BD%AC%E8%BD%BD/" class="tag-chip color3">🏷️ 转载</a>
    
      <a href="/tags/ca%E8%AF%81%E4%B9%A6/" class="tag-chip color5">🏷️ ca证书</a>
    
      <a href="/tags/%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90/" class="tag-chip color5">🏷️ 证书生成</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="cat-chip">📂 转载</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 1.1k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 4 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想要从商业 CA 获取数字证书需要向其支付一定的金钱，不过我们不用那么破费，可以自己成为 root CA，为自己发布证书。</p>
<p>在本实验中，我们将成为 root CA，并为该 CA 生成证书。不像其他 CA 需要被另外的 CA 认证， root CA 的证书是自己为自己认证的，一般 Root CA 的证书都已事先加载在大多数操作系统，浏览器或者依赖 PKI 的软件之中了。Root CA 的证书是被无条件信任的。<br><span id="more"></span></p>
<p>配置文件：openssl.conf</p>
<p>为了使用 openssl 生成证书，我们首先需要进行配置，配置文件扩展名为.cnf。openssl 的 ca， req， x509 命令常常会用到这份配置文件。你可以从 /usr/lib/ssl/openssl.cnf 获得一份拷贝。将文件拷贝到工作目录后，创建以下在配置文件中指定的子文件夹（详情查看配置文件[CA default]处）<br>首先我们新建一个工作目录：</p>
<p>$ cd /home/shiyanlou</p>
<p>$ mkdir openssl</p>
<p>$ cd openssl</p>
<p>需要的文件夹和文件配置在 openssl.cnf 中都能找到：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir = ./demoCA # Where everything is kept</span><br><span class="line">certs = $dir/certs # Where the issued certs are kept</span><br><span class="line">crl_dir = $dir/crl # Where the issued crl are kept</span><br><span class="line">new_certs_dir = $dir/newcerts # default place for new certs.</span><br><span class="line">database = $dir/index.txt # database index file.</span><br><span class="line">serial = $dir/serial # The current serial number</span><br></pre></td></tr></table></figure><br>openssl.cnf 中相关配置截图：</p>
<p><img src="/img/201907/ca1.png" alt="ca截图"></p>
<p>在工作目录下我们需要创建如下这些文件夹和文件，这里给出文件目录树：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-- demoCA</span><br><span class="line">|   |-- certs</span><br><span class="line">|   |-- crl</span><br><span class="line">|   |-- index.txt</span><br><span class="line">|   |-- newcerts</span><br><span class="line">|   `-- serial</span><br><span class="line">`-- openssl.cnf</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>index.txt 只要创建空文件就行，至于 serial 文件，内容必须是字符串格式的数字（比如 1000）<br>具体执行命令如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp /usr/lib/ssl/openssl.cnf .  </span><br><span class="line">$ mkdir demoCA                                                                                 </span><br><span class="line">$ cd demoCA                                              </span><br><span class="line">$ mkdir certs crl newcerts                                                                     </span><br><span class="line">$ touch index.txt                                                           </span><br><span class="line">$ echo &#x27;1000&#x27; &gt; serial                                                       </span><br><span class="line">$ cd ..</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/201907/ca2.png" alt="ca截图"><br>一旦你设置好 openssl.cnf 就可以创建和发布证书了。</p>
<p>数字证书认证机构（CA）<br>我们需要为自己的 CA 生成自签名证书。这意味着该机构是被信任的，而它的证书会作为 root 证书。你可以运行以下命令为 CA 生成自签名证书：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -new -x509 -keyout ca.key -out ca.crt -config openssl.cnf</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>它要求你提供信息和密码，可千万别忘记密码了（我这里输入的密码是 shiyanlou），因为每次为别人签证书的时候你都需要用到密码。信息包括城市名，通用名等等。命令的输出存储在两个文件中：ca.key 与 ca.crt 中。文件 ca.key 包括 CA 的私钥，而 ca.crt 包含了公钥证书。<br><img src="/img/201907/ca3.png" alt="ca截图"></p>
<p>现在，我们是 root CA 了，我们已经准备好为我们的客户签数字证书，我们的第一个客户是叫作 PKILabServer.com 的公司，这家公司从 CA 获取数字证书需要 3 个步骤：</p>
<ul>
<li>生成公开/私有密钥对</li>
</ul>
<p>该公司首先需要生成它自己的公开/私有密钥对。我们运行以下命令来生成 RSA 密钥对。你同时需要提供一个密码来保护你的密钥（我这里设置的密码是 pkilab）。密钥会被保存在 server.key 文件中。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ openssl genrsa -des3 -out server.key 1024</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><img src="/img/201907/ca4.png" alt="ca截图"></p>
<ul>
<li>生成证书签名请求</li>
</ul>
<p>一旦公司拥有了密钥文件，它应当生成证书签名请求（CSR）。CSR 将被发送给 CA，CA 会为该请求生成证书（通常在确认 CSR 中的身份信息匹配后）。请将 PKILabServer.com 作为证书请求的通用名，并且请记住自己都输了些啥。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ openssl req -new -key server.key -out server.csr -config openssl.cnf</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>最开始输入的密码就是我们上面设置的密码（pkilab）<br><img src="/img/201907/ca5.png" alt="ca截图"></p>
<ul>
<li>生成证书</li>
</ul>
<p>生成证书。CSR 文件需要拥有 CA 的签名来构成证书。在现实世界中，CSR 文件常常被发送给可信任的 CA 签名。本实验中，我们将使用我们自己的 CA 来生成证书：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ openssl ca -in server.csr -out server.crt -cert ca.crt -keyfile ca.key -config openssl.cnf</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>输入的密码是我们在第一步设置的密码（shiyanlou）<br><img src="/img/201907/ca6.png" alt="ca截图"></p>
<p>如果 OpenSSL 拒绝生成证书，那很可能是因为你请求中的名字与 CA 所持有的不匹配。匹配规则在配置文件中指定([policy match]处)，你可以更改名字也可以更改规则。都做到这了，就改规则吧。<br>此时的目录结构如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|-- ca.crt</span><br><span class="line">|-- ca.key</span><br><span class="line">|-- demoCA</span><br><span class="line">|   |-- certs</span><br><span class="line">|   |-- crl</span><br><span class="line">|   |-- index.txt</span><br><span class="line">|   |-- newcerts</span><br><span class="line">|   `-- serial</span><br><span class="line">|-- openssl.cnf</span><br><span class="line">|-- server.crt</span><br><span class="line">|-- server.csr</span><br><span class="line">`-- server.key</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="本文来源于实验楼"><a href="#本文来源于实验楼" class="headerlink" title="本文来源于实验楼"></a><a href="#本文来源于实验楼" title="本文来源于实验楼"></a>本文来源于<a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://www.shiyanlou.com" target="_blank">实验楼</a></h1>
      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2019/08/16/ca-zheng-shu-sheng-cheng/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2019/08/21/hbase-install/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">Hbase安装教程</span>
      </span>
    </a>
  
  
    <a href="/2019/08/14/liu-shui/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">流水</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2024/04/06/five-jenkis/">
        <span class="related-emoji">🫣</span>
        <span class="related-name">5分钟搞定Jenkis</span>
        <span class="related-date">2024-04-06</span>
      </a>
      
      <a class="related-card" href="2022/12/16/in-guan-bingd-du/">
        <span class="related-emoji">🎯</span>
        <span class="related-name">新冠真就是流感而已么？我问了四个阳了的朋友。。。</span>
        <span class="related-date">2022-12-16</span>
      </a>
      
      <a class="related-card" href="2019/12/03/docker-long/">
        <span class="related-emoji">😘</span>
        <span class="related-name">容器发展史</span>
        <span class="related-date">2019-12-03</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css?v=20260813">
<script src="/vendor/md5.min.js?v=20260813"></script>
<script src="/vendor/gitalk.min.js?v=20260813"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%AE%9E%E9%AA%8C%E6%A5%BC"><span class="toc-text">本文来源于实验楼</span></a></li></ol>
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by <a href="https://github.com/erikwang2013/erik-hexo-theme" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">erik</a> 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" class="player-mode" id="player-mode" data-mode="all" title="播放模式">
          <svg class="icon-mode-off" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 10h11v2H3zm0-4h11v2H3zm0 8h7v2H3zm13-1v8l6-4z"/></svg>
          <svg class="icon-mode-all" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
          <svg class="icon-mode-one" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z"/></svg>
          <svg class="icon-mode-shuffle" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg>
        </button>
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/main.js?v=20260813"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js?v=20260813"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
