<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
      (function () {
        var m = 'dark';
        var t = localStorage.getItem('erik-theme');
        var dark = t ? t === 'dark' : (m === 'auto' ? (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) : m === 'dark');
        if (!dark) document.documentElement.classList.add('erik-light');
      })();
    </script>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="给我一个需求，还你一个项目——别管它是什么。这就是全栈。">
  <meta name="keywords" content="艾瑞可erik,erik,艾瑞可Erik,艾瑞可,https://erik.xyz,erik.xyz">
  <meta name="description" content="陈繁leon 前言 · 千元机门槛提升： 千元机可以说是近年来充量的利器，几乎每个月都有新机。不是上个月联想发售599的新机，就是这个月魅族发售999魅蓝，还是下个月红米又要更新换代。似 乎厂商在千元级上都乐此不疲，但又由于价格限制，现在的千元机差异性不大。现在消费者越来越理性，千元机差异不大的今天，要让用户选择我们某方面要远比对 方出色。而现在千元就也进行着更替，把每个细节更加优秀，比如今年很显">
<meta property="og:type" content="article">
<meta property="og:title" content="千元机，标杆门槛再提高 -- TCL 么么哒 3N 分享体验">
<meta property="og:url" content="https://erik.xyz/2014/12/31/qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-tcl-me-me-da-3n-fen-xiang-ti-yan/index.html">
<meta property="og:site_name" content="艾瑞可erik">
<meta property="og:description" content="陈繁leon 前言 · 千元机门槛提升： 千元机可以说是近年来充量的利器，几乎每个月都有新机。不是上个月联想发售599的新机，就是这个月魅族发售999魅蓝，还是下个月红米又要更新换代。似 乎厂商在千元级上都乐此不疲，但又由于价格限制，现在的千元机差异性不大。现在消费者越来越理性，千元机差异不大的今天，要让用户选择我们某方面要远比对 方出色。而现在千元就也进行着更替，把每个细节更加优秀，比如今年很显">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/144406tujmmp7ou4zam51a.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/144236q4v369ece9t41g43.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004254owwh5qhwxaqeocf5.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004238wwvx5i8xdofxopdz.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/005045mxyv4dv5x3vgd1fy.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/005416ayylvxx4244hzoho.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004302kk3yqmzmjhyrtajw.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004709i6rfzdcqt3vr3cl3.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004332hw14rkhvvho3rddg.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/005405zhudrwrvezebqdl6.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/005122uco74pgggp1rj24d.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/005113ms4qanpwzw8i004k.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004318n31a1z1wlep6babw.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/004308b2vfgfofbmfc3cbv.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143323jh857n88zu5ayya6.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143356bqxuzqngs4znfdtf.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143339r96scs50ob6sp9ib.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143508baw9h0whnj2kroah.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143533blmvvmljm37v5jlf.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143601gqfxim7iie77r9wc.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143440l17u5u4swohor3ss.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/143413w2eqvq7c2w2ek21e.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152224jvgu9gixu1qxxuqb.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/151912rnhe2f3qienh37f7.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/151848n1m6zmyr9d7qmmk1.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/151941ppp0vhfqo7gyloc0.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152330q4txomtgxcxxcfct.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152142ug9ccr4rb6hjrgr4.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152204p6u42dp69j44huux.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152116u9mehf9v2raumroa.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/150627ap5fgp46k9agi9iu.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152313vkqnsrd11ozvvrqn.jpg%21680px">
<meta property="og:image" content="http://img.dgtle.com/forum/201412/31/152244w8n3e8dm5nve85g8.jpg%21680px">
<meta property="article:published_time" content="2014-12-31T14:34:00.000Z">
<meta property="article:modified_time" content="2026-08-09T20:36:49.346Z">
<meta property="article:author" content="艾瑞可erik">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="说说">
<meta property="article:tag" content="随笔吐槽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.dgtle.com/forum/201412/31/144406tujmmp7ou4zam51a.jpg%21680px">
  
    <link rel="alternate" href="/rss.xml" title="艾瑞可erik" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <title>千元机，标杆门槛再提高 -- TCL 么么哒 3N 分享体验 | 艾瑞可erik</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/effects.css?v=20260813">
<link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20260813">

    
    <script type="application/ld+json">
      {"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"艾瑞可erik","url":"https://erik.xyz/","description":"给我一个需求，还你一个项目——别管它是什么。这就是全栈。"},{"@type":"Article","headline":"千元机，标杆门槛再提高 -- TCL 么么哒 3N 分享体验","url":"https://erik.xyz/2014/12/31/qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-tcl-me-me-da-3n-fen-xiang-ti-yan/","datePublished":"2014-12-31","dateModified":"2026-08-10","author":{"@type":"Person","name":"艾瑞可erik"},"publisher":{"@type":"Organization","name":"艾瑞可erik"},"image":"http://img.dgtle.com/forum/201412/31/144406tujmmp7ou4zam51a.jpg%21680px","mainEntityOfPage":"https://erik.xyz/2014/12/31/qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-tcl-me-me-da-3n-fen-xiang-ti-yan/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://erik.xyz/"},{"@type":"ListItem","position":2,"name":"转载","item":"https://erik.xyz/categories/转载/"},{"@type":"ListItem","position":3,"name":"千元机，标杆门槛再提高 -- TCL 么么哒 3N 分享体验","item":"https://erik.xyz/2014/12/31/qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-tcl-me-me-da-3n-fen-xiang-ti-yan/"}]}]}
    </script>
    
    
    <link rel="manifest" href="/manifest.webmanifest">
    <script>
      if (location.protocol === 'https:' && 'serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(function () {});
      }
    </script>
    
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="erik-dark sidebar-left">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="scroll-progress" id="scroll-progress"></div>
  <canvas id="bg3d" aria-hidden="true"></canvas>
  <div class="bg-fallback" id="bgFallback" aria-hidden="true"></div>

  <div class="page-wrap">
    <header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="/" class="brand-logo" title="艾瑞可erik">
        <span class="logo-orbit">
          <img src="/img/header.jpg" alt="艾瑞可erik">
          <span class="orbit-ring"></span>
        </span>
        <span class="brand-text">
          <span class="brand-name gradient-text">艾瑞可erik</span>
          
            <span class="brand-subtitle">艾瑞可erik 🌟</span>
          
        </span>
      </a>
    </div>
    <nav class="header-menu">
      <ul>
        
          <li><a href="/" >主页</a></li>
        
          <li><a href="/archives" >归档</a></li>
        
          <li><a href="/categories" >分类</a></li>
        
          <li><a href="/open-page/index.html"  target="_blank" rel="noopener" >开源</a></li>
        
          <li><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://visual.erik.xyz" target="_blank" >算法</a></li>
        
      </ul>
      
      <button type="button" id="search-toggle" class="header-icon" aria-label="搜索">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.5" y2="16.5"/></svg>
      </button>
      
      
      <button type="button" id="theme-toggle" class="header-icon" aria-label="切换主题">
        <span class="theme-icon" aria-hidden="true">🌙</span>
      </button>
      
    </nav>
    <div class="header-right">
      <div class="social-wrap">
        <button class="social-toggle" id="social-toggle" aria-label="社交链接">🌐 社交 <span class="social-toggle-arrow">▼</span></button>
        <div class="social-panel glass" id="social-panel">
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://github.com/erikwang2013" target="_blank" title="github">
              <span class="social-emoji">🐙</span>
              <span class="social-name">github</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://blog.csdn.net/erik_aaron" target="_blank" title="csdn">
              <span class="social-emoji">💻</span>
              <span class="social-name">csdn</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://wpa.qq.com/msgrd?v=3&amp;uin=407978933&amp;site=qq&amp;menu=yes" target="_blank" title="qq">
              <span class="social-emoji">🐧</span>
              <span class="social-name">qq</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://500px.me/erik" target="_blank" title="500px">
              <span class="social-emoji">📷</span>
              <span class="social-name">500px</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://erik.tuchong.com" target="_blank" title="tuchong">
              <span class="social-emoji">🐛</span>
              <span class="social-name">tuchong</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener external nofollow noopener noreferrer" href="https://ycg.qq.com/person/works/2415382" target="_blank" title="web">
              <span class="social-emoji">🎨</span>
              <span class="social-name">web</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="/rss.xml" title="rss">
              <span class="social-emoji">📡</span>
              <span class="social-name">rss</span>
            </a>
          
            
            <a class="social-link" target="_blank" rel="noopener" href="mailto:erik@erik.xyz" title="mail">
              <span class="social-emoji">✉️</span>
              <span class="social-name">mail</span>
            </a>
          
        </div>
      </div>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

    <div id="wrapper" class="body-wrap">
      <div class="post-layout">
  <div class="post-main">
    
<article id="post-qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-TCL-me-me-da-3N-fen-xiang-ti-yan" class="article card " data-emoji="🌟" data-hue="94" itemscope itemprop="blogPost">
  <div class="card-emoji" aria-hidden="true">🌟</div>
  <div class="card-glow" aria-hidden="true"></div>
  <div class="article-inner">
    <header class="article-header">
      <div class="article-title-row">
        
        
  
    <h1 class="article-title gradient-text" itemprop="name">千元机，标杆门槛再提高 -- TCL 么么哒 3N 分享体验</h1>
  


      </div>
      <div class="article-meta">
        <span class="article-date article-date">
  <time datetime="2014-12-31T14:34:00.000Z" itemprop="datePublished">📅 2014-12-31</time>
</span>

        
  <span class="article-tags">
    
      <a href="/tags/%E9%9A%8F%E7%AC%94/" class="tag-chip color3">🏷️ 随笔</a>
    
      <a href="/tags/%E8%AF%B4%E8%AF%B4/" class="tag-chip color3">🏷️ 说说</a>
    
      <a href="/tags/%E9%9A%8F%E7%AC%94%E5%90%90%E6%A7%BD/" class="tag-chip color5">🏷️ 随笔吐槽</a>
    
  </span>


        
  <span class="article-categories">
    
      <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="cat-chip">📂 转载</a>
    
  </span>


        
          <span class="article-word">
  <span>📝 3.2k 字</span>
  <span class="dot">·</span>
  <span>⏱️ 10 分钟</span>
</span>

        
        
        <span id="busuanzi_container_page_pv">阅读 <b id="busuanzi_value_page_pv">0</b> 次 👀</span>
        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener external nofollow noopener noreferrer" href="http://www.dgtle.com/home.php?mod=space&amp;uid=7589&amp;do=profile" target="_blank">陈繁leon</a> <strong>前言 · 千元机门槛提升：</strong> 千元机可以说是近年来充量的利器，几乎每个月都有新机。不是上个月联想发售599的新机，就是这个月魅族发售999魅蓝，还是下个月红米又要更新换代。似 乎厂商在千元级上都乐此不疲，但又由于价格限制，现在的千元机差异性不大。现在消费者越来越理性，千元机差异不大的今天，要让用户选择我们某方面要远比对 方出色。而现在千元就也进行着更替，把每个细节更加优秀，比如今年很显眼的升级就是屏幕升级1080P、4G、增加容量、3000毫安大电池等等。<span id="more"></span> <img src="http://img.dgtle.com/forum/201412/31/144406tujmmp7ou4zam51a.jpg%21680px" alt="21.jpg" title="21.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/144236q4v369ece9t41g43.jpg%21680px" alt="22.jpg" title="22.jpg"></p>
<p>TCL前不久也发布了么么哒3N（M2M），说起么么哒手机，相信大家都不会陌生，这是今年款3月底才发布的全新品牌。“么么哒”这个名字非常小清新，感 觉更亲密，更人性化，让人印象深刻。TCL么么哒3N  基本上把千元的配置达到了顶级，联发科MT6752真八核64位处理器，2GB RAM + 16GB ROM，采用5.5英寸1080P屏幕，内置3500mAh电池。当然支持移动4G 版本，双卡双待，内存扩展也是少不了的，但售价仅仅为899元，到底提升硬件以后体验如何呢？我们往下看：<strong>外观 · 仿金属拉丝工艺：</strong><img src="http://img.dgtle.com/forum/201412/31/004254owwh5qhwxaqeocf5.jpg%21680px" alt="2.jpg" title="2.jpg"></p>
<p>如果你以前看过么么哒手机的话，应该会对新机的外观有些小失望，因为整体来看和前作差不太多。如果非要说有啥大差异，那就是机身四周经过了弧形处理更加圆 润，少了一分刚毅，多了一分柔美，而且在配色上首次使用香槟金。TCL么么哒3N 三围方面是152.3 *76.4 * 7.95mm，虽然厚度只有不到8mm，拿在手上还是有些大的。<img src="http://img.dgtle.com/forum/201412/31/004238wwvx5i8xdofxopdz.jpg%21680px" alt="1.jpg" title="1.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/005045mxyv4dv5x3vgd1fy.jpg%21680px" alt="8.jpg" title="8.jpg"></p>
<p>TCL么么哒3N 在屏幕放弃了在大屏上饱受用户嫌弃的720P屏幕，而采用千元机领域里十分罕见的5.5 寸1080P高清屏，像素密度达到了401PPI，并采用 OGS全贴合工艺，显示效果非常清晰锐利，同时在色温上也比较中和。息屏美学方面也做的不错，在待机的状态下，TCL么么哒3N 正面看上去很难区分屏幕与边框的界限，非常有美感。<img src="http://img.dgtle.com/forum/201412/31/005416ayylvxx4244hzoho.jpg%21680px" alt="12.jpg" title="12.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/004302kk3yqmzmjhyrtajw.jpg%21680px" alt="3.jpg" title="3.jpg"></p>
<p>屏幕上面还是听筒和前置摄像头，下方的三颗传统的触控按键显得格外大，可惜不支持背光呼吸灯，不过目前千元级上貌似比较少有呼吸灯式按键，看来厂商觉得这是可以省下的钱。<img src="http://img.dgtle.com/forum/201412/31/004709i6rfzdcqt3vr3cl3.jpg%21680px" alt="7.jpg" title="7.jpg"></p>
<p>TCL么么哒3N 后盖采用了聚碳酸酯塑料做为机身材质，繁繁手中的香槟色后盖有着淡雅的金属拉丝质感，在光线反射下映射出一丝丝光芒，因为比较淡雅少一分土豪气。这种材质虽然不防滑但不容易留下指纹，手油的朋友们也可以轻松驾驭。<img src="http://img.dgtle.com/forum/201412/31/004332hw14rkhvvho3rddg.jpg%21680px" alt="6.jpg" title="6.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/005405zhudrwrvezebqdl6.jpg%21680px" alt="11.jpg" title="11.jpg"></p>
<p>TCL么么哒N3 采用了一颗1300万像素摄像头，可以看到摄像头周围采用了银色装饰圈，视觉上绝对是加分的。LED补光灯下方印有TCL 的LOGO，而外放扬声器放置在机身的底部。扬声器 采用横列式长排扬声器，开孔非常密集，两侧的圆点很好的避免手机放置在桌面时所造成的音量变小问题，最大程度上保证了扬声器的音量。<img src="http://img.dgtle.com/forum/201412/31/005122uco74pgggp1rj24d.jpg%21680px" alt="10.jpg" title="10.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/005113ms4qanpwzw8i004k.jpg%21680px" alt="9.jpg" title="9.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/004318n31a1z1wlep6babw.jpg%21680px" alt="5.jpg" title="5.jpg"></p>
<p>手机的边框同样采用了金属拉丝工艺，在塑料的机身上塑造出了金属的质感，当然手感上是有差异的，但我们也不需要担心金属影响信号的问题。机身按键的分布还 是比较合理，左侧留空，音量键和电源键等实体按键都分布在机身右边。实体按键位置还不错，手指没有压力就可以触碰到，按键反馈力感十足，机身顶部和底部分 别分布着3.5mm耳机孔和充电接口。<img src="http://img.dgtle.com/forum/201412/31/004308b2vfgfofbmfc3cbv.jpg%21680px" alt="4.jpg" title="4.jpg"></p>
<p>TCL么么哒N3 采用的是一体式机身，一般一体化机身的手机卡槽的开启往往需要借助卡针，而TCL么么哒3N卡槽比较人性化，无需任何卡针，轻触卡槽盖上的凸点即可打开。 这个卡槽是采用的弹出式的卡槽设计，我们只需轻轻按下“凸点”一端即可将卡槽开启，另外，卡槽的密闭性也很不错，关闭状态下能有效杜绝轻微水渍和灰尘。不 过使用还是有很多小问题，比如卡槽安放位置较深，如果没有指甲或者尖锐物品辅助按下的话，想要拔插SIM卡成为非常困难的事情。不错的是，TCL么么哒 3N 是支持TD-LTE双卡双待功能的，这个大家应该都知道，而且手机的两个卡槽均支持移动4G网络，并且不用区分主副卡，都能激活4G上网。<strong>系统 · 乐蛙加持么么达2.0：</strong>TCL么么哒N3 在ROM方面是同第三方乐蛙合作，采用的是基于Android 4.4深度定制的乐蛙OS 5.1系统。乐蛙OS相信玩手机的朋友都不陌生吧，美观性与功能性都不错，算是国内比较优秀ROM的代表作之一。乐蛙OS 5.1并不能算是完全的扁平化，介于拟物化和扁平化之间，图标上显得有些大，有些不协调，但这些并没有影响使用体验。乐蛙OS的风格上其实还是比较讨好用 户的，整体感觉清新自然、干净，字体柔美，打开大字体后年长的用户应该比较偏爱。 <img src="http://img.dgtle.com/forum/201412/31/143323jh857n88zu5ayya6.jpg%21680px" alt="13.jpg" title="13.jpg"></p>
<p>乐蛙OS 5.1 在息屏手势和智能体感方面还是比较实用的，比如：双击可以点亮屏幕外，还支持在息屏状态下在屏幕上写下字母快速启动相应程序，繁繁试了几次，还不错，自带 应用响应速度比较快，而第三方应用明显会慢一些。智能体感，更多的则是一些“隔空操作”，我们可以在不触碰屏幕就可以完成相应的功能操作，比如：亮屏状态 下手掌扫过屏幕即可解锁。<img src="http://img.dgtle.com/forum/201412/31/143356bqxuzqngs4znfdtf.jpg%21680px" alt="15.jpg" title="15.jpg"></p>
<p>TCL么么哒3N 整合了全新“瀑布流”的新闻聚合页面T-show杂志，在主屏幕状态下向左滑动即可唤醒，通过瀑布式方块展现时下热门内容，并可自行选择喜欢分类，属于轻 阅读，随时随地想看就看。上面的内容都是来源于网络上的精华内容，经过整合推送给大家。当然你养成了特定的阅读兴趣后，TCL么么哒3N 也会自动根据你的喜好推送相关内容给你，内容更新的频率也是比较高的。<img src="http://img.dgtle.com/forum/201412/31/143339r96scs50ob6sp9ib.jpg%21680px" alt="14.jpg" title="14.jpg"></p>
<p>TCL么么哒3N 还有一个很不错的功能——么么哒 2.0，利用它可以实现手机与手机、手机与电脑间的文件零流量互传。这个软件的名字和手机一样也叫“么么哒”，也许这就是这部手机名字的由来。只需要把两 台装有么么哒应用的手机处于同一网段下，即可完成数据互传，支持任何类型的文件，连已经安装好的应用都可以传输。摆脱了数据线的束缚，对于我们这些懒人来 说，再实用不过了。此外，么么哒 2.0还支持与苹果设备和电脑设备相连。<img src="http://img.dgtle.com/forum/201412/31/143508baw9h0whnj2kroah.jpg%21680px" alt="18.jpg" title="18.jpg"></p>
<p>TCL么么哒3N 自带了安全中心，提供病毒防护，安全阻拦、垃圾清理、自启管理、通知管理等功能，一次性的为用户解决杂乱无章的App问题。此外，还提供了省电管理系统， 可以自动执行智能省电功能，在夜晚睡眠的时候最好用，在大容量电池的同时拥有不错的省电系统，可以为我们带来更久的续航体验。<img src="http://img.dgtle.com/forum/201412/31/143533blmvvmljm37v5jlf.jpg%21680px" alt="19.jpg" title="19.jpg"></p>
<p>其实TCL么么哒3N 还带来了非常多不错的小功能，比如：色温调节可以让我们无惧冷暖屏，短信图标因为有短信，偶尔会像果冻一样蠕动。<img src="http://img.dgtle.com/forum/201412/31/143601gqfxim7iie77r9wc.jpg%21680px" alt="20.jpg" title="20.jpg"><strong>性能 · 八核强劲续航给力：</strong> 硬件实力对千元机来说是一个非常重要的功能点，低廉的售价下要拥有不错的性能，幸亏有了联发科来解决这件事情。TCL么么哒3N 虽然没有骁龙805等豪华硬件，但从屏幕、处理器、内存到存储方面均有升级。TCL么么哒3N 搭载一颗64位联发科MT6752八核处理器，主频最高可达1.7GHz。运行内存升级至2GB、机身存储空间也是提升到了16GB。对于这个价格配置相 当不错，保证系统流畅运行之余，还未多任务处理预留足够的存储空间。从实际跑分表现来看，还真的让我感到一些吃惊，安兔兔达到了40000+的高分。 <img src="http://img.dgtle.com/forum/201412/31/143440l17u5u4swohor3ss.jpg%21680px" alt="17.jpg" title="17.jpg"></p>
<p>在这些跑分数据之外，我也拿着TCL么么哒3N 进行了几款游戏的试用，运行《狂野飙车8》还是非常流畅，途中也没有出现闪退、屏幕拖影等情况。不过当我试玩捕鱼达人3时，后面的壁纸全部黑屏了，出现了BUG，联发科处理器在部分游戏上兼容性还是有问题的。<img src="http://img.dgtle.com/forum/201412/31/143413w2eqvq7c2w2ek21e.jpg%21680px" alt="16.jpg" title="16.jpg"></p>
<p>续航方面，TCL么么哒3 N内置了一枚3500mAh电池，这个容量已经超越了现在大多千元机水准，很多旗舰机也没有这大。时间使用中，日常使用2天应该是没有多少问题的。<strong>拍照 · 白天尚可夜间加油：</strong>TCL么么哒3N 采用800W像素的前置摄像头和索尼1300W像素IMX214堆栈式后置摄像头，拍摄界面，除了常见的滤镜效果、HDR、全景效果外，还可以手动调节曝光补偿、白平衡等参数、界面看起来有些老旧，未来可以在设计上多下功夫。 <img src="http://img.dgtle.com/forum/201412/31/152224jvgu9gixu1qxxuqb.jpg%21680px" alt="31.jpg" title="31.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/151912rnhe2f3qienh37f7.jpg%21680px" alt="25.jpg" title="25.jpg"></p>
<p>TCL么么哒3N 在白天的成像效果还不错，照片整体的饱和度不错，色彩还原也比较真实，部分场景在光线差异较大的情况会出现涂抹的问题，大场景的白平衡控制尚算不错。<img src="http://img.dgtle.com/forum/201412/31/151848n1m6zmyr9d7qmmk1.jpg%21680px" alt="24.jpg" title="24.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/151941ppp0vhfqo7gyloc0.jpg%21680px" alt="26.jpg" title="26.jpg"></p>
<p>微距下对焦速度会显得偏慢，并且偶尔出现对焦不准的情况，当然肯定要比599的联想乐檬好的多。<img src="http://img.dgtle.com/forum/201412/31/152330q4txomtgxcxxcfct.jpg%21680px" alt="27_副本.jpg" title="27_副本.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/152142ug9ccr4rb6hjrgr4.jpg%21680px" alt="28.jpg" title="28.jpg"></p>
<p>在拍摄静物时，可以看到画质的解析度相当不错，色彩表现比较真实，还原度较高，看上去也比较丰满，照片颜色和曝光度都恰到好处。<img src="http://img.dgtle.com/forum/201412/31/152204p6u42dp69j44huux.jpg%21680px" alt="30.jpg" title="30.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/152116u9mehf9v2raumroa.jpg%21680px" alt="29.jpg" title="29.jpg"></p>
<p>夜景噪点控制以及色彩的还原缺了些许火候，噪点抑制以及放眩光方面还需继续加强。<img src="http://img.dgtle.com/forum/201412/31/150627ap5fgp46k9agi9iu.jpg%21680px" alt="23.jpg" title="23.jpg"></p>
<p>自拍方面，前置摄像头高达800W像素，可以拍出高质量的自拍照，配合美颜功能，还不错。<strong>总结 · 虽有不足依然实惠：</strong>综合来看，TCL么么哒3N 确实可以说给千元机硬件上树立了一个新的标杆。设计上么么哒3N还是属于比较保守的设计，但是融入了时尚的色彩搭配，让整机机器不至于廉价。系统虽然给人 印象一般，但还是非常实在、实用的。硬件上采用了高清1080屏、八核64位处理器、4G网络、1300W像素索尼IMX214摄像头等都给TCL么么哒 3N 加分不少。也有非常有趣的么么哒2.0 让我们拥有了更简单的传输方式。当然TCL么么哒3N 还有很多问题，比如：卡槽位置设计太深以及拍照成像欠缺，这些虽然说问题不大，但是还需要引起重视。这样一款售价不足千元的手机，的确是对得起它的价格， 对一款千元机的要求我们不必过分吹毛求疵了，不然要高端机干嘛？对吧。 <img src="http://img.dgtle.com/forum/201412/31/152313vkqnsrd11ozvvrqn.jpg%21680px" alt="33.jpg" title="33.jpg"></p>
<p><img src="http://img.dgtle.com/forum/201412/31/152244w8n3e8dm5nve85g8.jpg%21680px" alt="32.jpg" title="32.jpg"></p>
<p><strong>优点：</strong> 5.5英寸1080P屏幕 双卡槽都支持4G 2G内存，16G存储 3500mAh电池</p>
<p><strong>缺点：</strong> 联发科处理器兼容性一般 卡槽位置太深，不容易取换 系统体验欠佳 拍照不理想</p>

      
    </div>
    <div class="article-footer">
      
      
        <div class="declare">
          <strong>🧑‍💻 本文作者：</strong>艾瑞可erik<br>
          <strong>🔗 本文链接：</strong>https://erik.xyz/2014/12/31/qian-yuan-ji-biao-gan-men-kan-zai-ti-gao-tcl-me-me-da-3n-fen-xiang-ti-yan/<br>
          <strong>📜 版权声明：</strong>本作品采用
          <a rel="license noopener external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
          进行许可，转载请注明出处！
        </div>
      
      
        <div class="page-reward" id="reward-box">
          <button class="reward-toggle" id="reward-toggle" aria-label="打赏">🎁 打赏<span class="reward-tip"> 感谢投喂，法力 +1 🍬</span></button>
          <div class="reward-panel" id="reward-panel">
            
              <div class="reward-card"><img src="/img/alipay.jpg" alt="支付宝"><span class="reward-name">💙 支付宝</span></div>
            
            
              <div class="reward-card"><img src="/img/wxpay.jpg" alt="微信"><span class="reward-name">💚 微信</span></div>
            
          </div>
        </div>
      
    </div>
  </div>
</article>

  
<nav id="article-nav" class="glass">
  
    <a href="/2015/01/03/li-yong-flash-wan-mei-jie-jue-javascript-he-ajax-kua-yu-http-post-get-biao-dan-qing-qiu/" class="article-nav-link prev">
      <span class="nav-arrow">←</span>
      <span class="nav-body">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">利用 Flash 完美解决 JavaScript 和 AJAX 跨域 HTTP POST/GET 表单请求</span>
      </span>
    </a>
  
  
    <a href="/2014/12/30/9-ge-chao-ku-de-jquery-dao-ji-shi-cha-jian-he-jiao-cheng/" class="article-nav-link next">
      <span class="nav-body">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">9个超酷的jQuery倒计时插件和教程</span>
      </span>
      <span class="nav-arrow">→</span>
    </a>
  
</nav>


  
  
  <section class="related-posts">
    <h2 class="related-title">🔗 相关文章</h2>
    <div class="related-grid">
      
      <a class="related-card" href="2015/01/23/you-xi-yang-zai/">
        <span class="related-emoji">🤔</span>
        <span class="related-name">有夕阳在</span>
        <span class="related-date">2015-01-23</span>
      </a>
      
      <a class="related-card" href="2015/01/14/fo-xiao-zhi-tong/">
        <span class="related-emoji">💎</span>
        <span class="related-name">佛晓之瞳</span>
        <span class="related-date">2015-01-14</span>
      </a>
      
      <a class="related-card" href="2014/11/29/ni-wo-ta/">
        <span class="related-emoji">😴</span>
        <span class="related-name">你我他</span>
        <span class="related-date">2014-11-29</span>
      </a>
      
    </div>
  </section>
  
  
  
    

<div id="gitalk-container" class="glass gitalk-box"></div>
<link rel="stylesheet" href="/vendor/gitalk.css?v=20260813">
<script src="/vendor/md5.min.js?v=20260813"></script>
<script src="/vendor/gitalk.min.js?v=20260813"></script>
<script>
  (function () {
    var g = new Gitalk({
      clientID: '1f3ef16f7a5f58d435b3',
      clientSecret: '9e444c34bd4f282e698f56ba76cd9a8d0892b762',
      repo: 'erikwang2013.github.io',
      owner: 'erikwang2013',
      admin: ['erikwang2013'],
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true
    });
    g.render('gitalk-container');
  })();
</script>


  


  </div>
  <aside class="post-aside">
    
  <div class="toc-wrap glass">
    <div class="toc-title">🧭 目录导航</div>
    
    
  </div>


  </aside>
</div>

    </div>
    <footer class="site-footer">
  <div class="footer-magic">✨ 🧙‍♂️ ✨</div>
  
    <div class="footer-info footer-nav">
      
        <a href="https://www.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🛸 艾瑞可erik·导航</a>
      
        <a href="https://postwoman.erik.xyz" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">🤝 postwoman</a>
      
    </div>
  
  <div class="footer-info">
    &copy; 2026 艾瑞可erik
    
      | <a href="https://beian.miit.gov.cn" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤ICP备2020136226号-1</a>
    
    
      | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602005398" target="_blank" target="_blank" rel="nofollow noopener external nofollow noopener noreferrer">粤公网安备 44030602005398号</a>
    
  </div>
  
    <div class="footer-info" id="busuanzi">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量 <b id="busuanzi_value_site_pv">0</b> 次 👀</span>
      <span class="dot">·</span>
      <span id="busuanzi_container_site_uv">访客数 <b id="busuanzi_value_site_uv">0</b> 人次 🧑‍🚀</span>
    </div>
  
  <div class="footer-info footer-powered">
    Powered by <a href="https://hexo.io" target="_blank" target="_blank" rel="noopener external nofollow noopener noreferrer">Hexo</a>
    &amp; three.js 🚀 Theme by <a href="https://github.com/erikwang2013/erik-hexo-theme" target="_blank" rel="external nofollow noopener noreferrer" target="_blank">erik</a> 🎨
  </div>
</footer>

  </div>

  <button class="back-top" id="back-top" title="回到顶部 🚀">🚀</button>

  
  <div class="player collapsed" id="player-box">
    <button type="button" class="player-mini" id="player-mini" title="展开播放器 🎵">🎵</button>
    <div class="player-panel">
      <div class="player-top">
        <img class="player-cover" id="player-cover" src="/img/timg.jpeg" alt="cover">
        <div class="player-info">
          <div class="player-title" id="player-title"></div>
          <div class="player-artist" id="player-artist"></div>
        </div>
        <button type="button" class="player-collapse" id="player-collapse" title="收起">✕</button>
      </div>
      <div class="player-progress">
        <input type="range" id="player-progress" min="0" max="100" step="0.1" value="0" aria-label="播放进度">
        <span class="player-time" id="player-time">00:00</span>
      </div>
      <div class="player-controls">
        <button type="button" class="player-mode" id="player-mode" data-mode="all" title="播放模式">
          <svg class="icon-mode-off" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 10h11v2H3zm0-4h11v2H3zm0 8h7v2H3zm13-1v8l6-4z"/></svg>
          <svg class="icon-mode-all" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
          <svg class="icon-mode-one" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z"/></svg>
          <svg class="icon-mode-shuffle" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg>
        </button>
        <button type="button" id="player-prev" title="上一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6 6h2v12H6zm13.5 0L9 12l10.5 6z"/></svg>
        </button>
        <button type="button" class="player-play" id="player-play" title="播放/暂停">
          <svg class="icon-play" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
          <svg class="icon-pause" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg>
        </button>
        <button type="button" id="player-next" title="下一首">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 6h2v12h-2zM4.5 5L15 12 4.5 19z"/></svg>
        </button>
      </div>
    </div>
    <audio id="player-audio" preload="metadata"></audio>
  </div>
  

  
  <div class="search-panel" id="search-panel" hidden>
    <div class="search-panel-box">
      <input type="search" id="search-input" class="search-input"
             placeholder="搜索文章…" autocomplete="off">
      <ul id="search-results" class="search-results"></ul>
      <p class="search-empty" id="search-empty" hidden>没有找到匹配的文章 🙈</p>
    </div>
  </div>
  
  
  <div class="lightbox" id="lightbox" hidden aria-modal="true" role="dialog">
    <button type="button" class="lightbox-close" aria-label="关闭">✕</button>
    <button type="button" class="lightbox-prev" aria-label="上一张">‹</button>
    <button type="button" class="lightbox-next" aria-label="下一张">›</button>
    <figure class="lightbox-figure">
      <img class="lightbox-img" src="" alt="">
      <figcaption class="lightbox-caption"></figcaption>
    </figure>
  </div>
  
  <script>
window.ERIK = {
  root: "/",
  three: {"enable":true,"particleCount":2600,"particleColors":["#7c3aed","#06b6d4","#f472b6","#fbbf24","#a78bfa"],"emojiCount":14,"emoji":["🔮","✨","🚀","🫣","🌟","🤔","🎯","👌","♥️","🧪","💎","😜","🪄","😴","⚡","🌈","🛸","🤣","😘","🛰️","🪐","👾","🌙","🔥","💫","🍀","🌊","🎈","⭐","🌸","🍃","🎶","🤦","😅","🤭","🤨","🤔","😫","😭","👌","👏","😘","😣","😒","😆","🍉","💪","🤓","😏","🤦","👌","🐶","🤙","6️","👀","💔","🤗","👍","👎","👉","🙏","👌","✊","🙏","🌹","🤝","💩","☀️","🎁","🧧","💰","🎆","🔄","🥶","🏃","🐷","🧧","❤️","💋"],"opacity":0.55,"parallax":true,"scrollRotate":true},
  tilt: {"enable":true,"maxAngle":12},
  style: {"mode":"dark","toggle":true,"primary":"#a78bfa","secondary":"#22d3ee","accent":"#f472b6","bgTop":"#0f0c29","bgBottom":"#302b63"},
  mode: "dark",
  mathjax: true,
  player: {"enable":true,"autoplay":false,"loop":"all","list":[{"name":"余情未了","artist":"魏新雨","url":"/music/song/yvqingweiliao.mp3","cover":"/img/timg.jpeg","lrc":"/music/song/yvqingweiliao.lrc"},{"name":"悠殇叹","artist":"阿悠悠","url":"/music/song/youshangtan.mp3","cover":"/img/timg.jpeg"},{"name":"出山","artist":"野小马/胖胖胖","url":"/music/song/chushan.mp3","cover":"/img/img.jpeg"},{"name":"我的将军啊","artist":"叶洛洛","url":"/music/song/wodejiangjuna.flac","cover":"/img/timg.jpeg"},{"name":"一曲相思","artist":"阿悠悠","url":"/music/song/yiquxiangsi.mp3","cover":"/img/timg.jpeg"},{"name":"浪子回头","artist":"王玉萌","url":"/music/song/langzihuitou.mp3","cover":"/img/timg.jpeg"},{"name":"画中仙","artist":"暴卯卯","url":"/music/song/huazhongxian.WAV","cover":"/img/timg.jpeg"},{"name":"嫁给我吧","artist":"暴卯卯","url":"/music/song/jiageiwoba.WAV","cover":"/img/timg.jpeg"}]},
  isPost: true,
  search: {"enable":true,"placeholder":"搜索文章…","max_results":10},
  lightbox: {"enable":true},
  copyBtn: {"enable":true},
  dynamicTitle: {"enable":true,"wording":"📬 有新消息等你"},
  quote: {"enable":false,"api":""},
  encrypt: false
};
</script>
<script src="/js/main.js?v=20260813"></script>

<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="/js/feats.js?v=20260813"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
